*{
	margin:0px;
	padding:0px;
	font-family: 'Noto Sans', sans-serif;
}
.body{
	width:1025px;
	margin:0 auto;
}
.top{
	width:1025px;
	margin:0 auto;
	display:flex;
	justify-content:space-between; 
	margin-top:-8px;
}
.top a{
	color:black;
	text-decoration:none;
	font-weight:700;
	font-size:16px;
	padding:30px 0px;
	margin-right:10px;
	font-family:sans-serif;
}
.top img{
	margin-left:-20px;
}
.fixed{
	background-color:#101820;
	color:white;
	position:relative;
}

.R{
	position:absolute;
	right:40px;
	top:40%;
}
.R i{
	font-size:60px;
	color:white;
	font-weight:900;
}
.font i{
	color:grey;
	font-weight:bold;
	padding:10px 10px;
	font-size:35px;	
}

.font {
	display:flex;
	flex-direction:row;
	align-items:center;
}
.font p{
	padding:0 20px 0 0;
	color:grey;
}
.line{
	width:1px;
	height:60px;
	margin:5px 0px;
	background-color:grey;
}
.fixed-contain{
	width:990px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0 0 0 20px;
}
.bb{
	color:white;
	border:1px solid white;
	padding:7px 35px;
	border-radius:5px;
	font-size:17px;
	text-decoration:none;
	margin-right:50px;
}
.locate i{
	font-size:35px;
	color:grey;
	padding:0px 10px;
}
.locate{
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
}
.recommend{
	position:relative;
	width:302px;
	display:flex;
	flex-direction:column;
	box-shadow:0 0 10px grey;
	padding:0 0 30px 0;
	border-radius:8px;
	margin:0 0 20px 20px;
}
.recommend img{
	border-radius:8px 8px 0 0;
}
.rate{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0 20px;
}
.rb{
	width:120px;
	height:28px;
	color:white;
	background-color:#e4002b;
	border-radius:5px;
	text-align:center;
	padding:5px 0 0 0;
	font-size:14px;
}
.recommend a{
	padding:5px 0 10px 20px;
	color:#1e1a1ae8;
	text-decoration:none;
	font-weight:600;
	font-size:14px;
}
.top-arrow{
	width:25px;
	height:25px;
	position:absolute;
	right:0px;
	top:0px;
	background-color:white;
	border-radius:0 5px 0 0;
}
.top-arrow i{
	font-size:15px;
	padding:0 0 0 8px;
}
.recommend-font h1{
	font-size:50px;
	font-family: 'Dela Gothic One', cursive;
	transform:scale(.7,1.3);
	margin:0 0 30px -185px;
	text-align:left;
}
.gallery{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	
}
.float{
	background-image:url("../img/mainbg.jpg");
	background-repeat:no-repeat;
	border-radius:5px;
	background-size:100% 100%;
	width:310px;
	height:208px;
	position:relative;
	margin:15px;
}
.float img{
	position:absolute;
	right:0px;
	bottom:-18px;
}
.float h1{
	font-family:'Dela Gothic One', cursive;
	transform:scale(.7,1.3);
	margin:6px 0 0 -35px;
	color:white;
	font-size:25px;
}


.offer{
	position:relative;
	width:219px;
	display:flex;
	flex-direction:column;
	box-shadow:0 0 10px grey;
	padding:0 0 25px 0;
	border-radius:8px;
	margin:0 15px 20px;
}
.offer img{
	border-radius:8px 8px 0 0;
}
.rb-1{
	width:180px;
	height:25px;
	color:white;
	background-color:#e4002b;
	border-radius:5px;
	text-align:center;
	padding:8px 0 0 0;
	font-size:11px;
	margin:0 auto;
}
.offer a{
	padding:7px 0px 10px;
	color:#1e1a1ae8;
	text-decoration:none;
	text-align:center;
	font-weight:600;
	font-size:14px;
}
.top-arrow{
	width:25px;
	height:25px;
	position:absolute;
	right:0px;
	top:0px;
	background-color:white;
	border-radius:0 5px 0 0;
}
.top-arrow i{
	font-size:15px;
	padding:0 0 0 8px;
}
.offer-contain{
	display:flex;
	justify-content:center;
	
}






.airtel img{
	display:block;
}
.airtel-contain{
	text-align:center;
	padding:10px 0 0 0;
}




.part-1{
	width:1025px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0 0 20px 0;
}
.left{
	width:65%;
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	font-size:12px;
	font-weight:700;
}
.left a{
	text-decoration:none;
	color:#000000b3;
}
.right{
	width:28%;
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	font-size:12px;
}
.footer{
	margin:50px 0px 10px 0px;
	box-shadow:0 -6px 8px #80808047;
	padding:20px 0 0px 0;
}
.part-2{
	width:1025px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px 0px 10px 0px;
}
.right-1{
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.right-1 img{
		padding:0 15px;
}
.part-2 p{
	color:#000000b3;
	font-size:12px;
	padding:0 10px;
}
.footer>p{
	color:#000000b3;
	font-size:12px;
	width:1000px;
	margin:0 auto 60px;
	text-align:center;	
}
.box{
	width:45px;
	height:30px;
	background-color:#e3002b;
	margin:0 22px;
}
.space{
	display:flex;
	flex-direction:row;
	justify-content:center;
}