*{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color:white;
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    outline:0px solid black;
}
body{
    background-image: url(../img/bg.jpg);
    background-color: grey;
    background-blend-mode:multiply;
    background-size: 100%;
}
input{
    color:grey;
    margin: 60px auto 20px;
    padding: 20px;
    border-radius: 10px;
}
span{
  color: red;
} 
ul{
    background-color: azure;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 20px;
    width:300px;
    margin: 0 auto;
}
li{
    color: black;
    list-style-type: none;
}