*{
	font-family: 'Yeon Sung', cursive;
	margin:0px;
	padding:0px;
}
.fixed img{
	position:fixed;
	right:20px;
	bottom:20px;
	width:150px;
	z-index:1;
}
.top-menu{
	display:flex;
	justify-content:space-between;
	background-color:#fe5000;
	align-items:flex-end;
	color:white;
	z-index:100;	
}
.top-menu img{
	height:80px;
	padding:10px 30px;
}
.center{
	margin:13px 0 0 0;
}
li:hover{
	cursor:pointer;
	color:#ffd700;
}
.menu{
	list-style-type:none;
	display:flex;
	padding:0 0 12px 0;
}
.menu li{
	font-size:18px;
	margin:0px 10px;
	font-weight:600;
	padding:10px 0 10px 0;
}
.bg img{
	width:100%;
}
.bg{
	position:relative;
}
.bg .arrow i{
	font-size:50px;
	color:white;
	font-weight:900;
}
.L{
	position:absolute;
	left:20px;
	top:50%;
}
.R{
	position:absolute;
	right:20px;
	top:50%;
}
.bg .arrow i:hover{
	font-size:50px;
	color:yellow;
	font-weight:900;
}
.set-1{
	position:relative;
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:30px 0;
}

.set-1 > img{
	height:90px;
	margin-bottom:30px;
}
.set-1 p{
	color:#5f24ae;
	font-size:25px;
	font-weight:900;
	margin-bottom:60px;
	transform:scale(.8,1);
}
.fixed-1 img{
	position:absolute;
	left:20px;
	bottom:20px;
	width:359px;
	height:299px;
	margin-bottom:30px;
	z-index:-1;
}
.gallery{
	width:1140px;
	margin:0 auto;
	display:flex;
	flex-direction:row;
	justify-content: center;
}
.gallery-row img{
	width:350px;
	height:280px;
}
.gallery h1{
	font-size:25px;
	text-align:center;
	font-weight:900;
}
.set-1 h2{
	color:#dd291d;
	font-size:25px;
	font-weight:900;
	padding:20px 0px 0px 0px;
}
.cross{
	background-color:#db291d;
	width:100%;
	padding:30px 0px 50px;
	text-align:center;
}
.cross-contain{
	display:flex;
	width:1200PX;
	margin:0 auto;
	justify-content:space-around;
	color:white;
	text-align:left;
}
.cross-contain a{
	cursor:pointer;
}
.cross-contain li:hover{
	color:white;
}
.right img{
	margin:50px 0 0 0;
}
.social{
	color:brown;
	padding:40px 0px;
	margin:30px 0px;
	text-align:center;
	background-image:url(../img/th.png);
	background-size:100%;
}
.social-contain{
	width:1200px;
	margin:10px auto 50px;
	display:flex;
	flex-direction:row;
	
}
.social-contain img{
	width:300px;
	height:260px;
	box-sizing:border-box;
	padding:0px 10px;
}
.a p{
	width:280px;
	margin:-6px auto;
	color:black;
	padding:10px 0px;
	font-size:15px;
	text-align:space-around;
	border:1px solid rgb(229 229 229);
	background-color:white;
	font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
}
.social-contain-1{
	margin:10px 0px;
}
.footer{
	background-color:#db291d;
	padding:50px 0px;
}
.footer-align{
	background-color:#db291d;
	display:flex;
	justify-content:space-between;
	width:1100px;
	margin:0 auto;
}
.footer-contain{
	display:flex;
	justify-content:space-evenly;
}
.content li{
	list-style-type:none;
	color:white;
	padding:8px;
	font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
}
.content{
	margin:0px 30px;
	text-align:center;
	color:#ffd700;
}