*{
	border:0px;
	margin:0px;
	font-family: 'Montserrat', sans-serif;
}
body{
	background-color:#282828;
	margin:100px auto;
}
.form-1{
	width:1400px;
	display:flex;
	flex-flow:row nowrap;
	margin:0px auto;
	background-color:white;
}
.right{ 
	display:flex;
	flex-flow:column wrap;
	padding:50px 70px;
}
.right h1{
	font-weight:bold;
	font-size:20px;
	margin:0 0 30px 0;
}
input{
	border:1px solid #ebebeb;
	padding:10px 33px;
	margin:8px 35px 25px 0;
}
select{
	border:1px solid #ebebeb;
	padding:10px 70px;
	margin:8px 35px 25px 0;
}
input:focus{
	outline:none;
	border:2px solid orange;
}
select:focus{
	outline:none;
	border:2px solid orange;
}
p{
	color:black;
	font-weight:bold;
	font-size:14px;
	margin:0 40px 0 0;
}
.names{
	display:flex;
	justify-content:space-between;
}
.ADD input{
	width:472px;
}
.G form{
	display:flex;
	flex-direction:row;
	justify-content:felx-start;
	margin:0 0 40px 0;
}
.G input{
	padding:0px;
	margin:0px;	
	width:8%;
}
.drop{
	display:flex;
	justify-content:space-between;
}
.state{
	display:flex;
	flex-direction:column;
}
.city{
	display:flex;
	flex-direction:column;
}
.end{
	display:flex;
	justify-content:flex-end;
}
button{
	margin:10px;
	padding:13px 25px;
	color:white;
	background-color:orange
}
button:hover{
	color:white;
	background-color:#cd5300;
	cursor:pointer;
}

.reset button{
	margin:10px;
	padding:13px 25px;
	color:grey;
	background-color:#f8f8f8;
}
.reset button:hover{
	color:white;
	background-color:#cd5300;
	cursor:pointer;
}