<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>
<body oncontextmenu="return false">

<div class="loader"></div>
    
<div class="container">
  <div class="dash one"></div>
  <div class="dash two"></div>
  <div class="dash three"></div>
  <div class="dash four"></div>
</div>

<div class="try">
    <div class="box"></div>
    <div class="dot-1"></div>
    <div class="dot-2"></div>
    <div class="dot-3"></div>
    <div class="box"></div>
</div>
<div class="try-1">
    <div class="box"></div>
    <div class="dot1"></div>
    <div class="dot2"></div>
    <div class="dot3"></div>
    <div class="box"></div>   
</div>
</body>
</html>
