<!DOCTYPE html>
<html>
	<head>
	<title>KFC Menulist</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="img/logo.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles-3.css">
	</head>	
	<body>

		<div class="top">
			<img src="img/logo.png" alt="KFClogo" height="75px">
			<a href="#">SIGN IN</a>
		</div>
		<div class="fixed">
			<div class="fixed-contain">
				<form class="font">
					<input type="radio" id="delivery" name="a" value="Delivery"><i class="fa fa-bicycle"></i><p>Delivery</p></input>
					<input type="radio" id="Takeaway" name="a" value="Takeaway"><i class="fa fa-glass"></i><p>Takeaway</p></input>
					<input type="radio" id="dinein" name="a" value="Dinein"><i class="fa fa-spoon"></i><p>Dine-in</p></input>
					<div class="line"></div>
				</form>
				<div class="locate">
					<a href="" class="bb">Set Location</a>
					<a href=""><i class="fa fa-search"></i></a>
					<a href=""><i class="fa fa-cart-plus"></i></a>
				</div>	
			</div>		
		</div>
		<img src="img/bg-1.jpg" alt="bg-1"width="100%">
		<div class="R"><i class="fa fa-angle-right"></i></div>	
		<div class="body">
		<img src="img/free.jpg" alt="free" width="100%">
		<div class="recommend-font"><h1>RECOMMENDED FOR YOU</h1></div>
		<div class="recommend">
		<img src="img/kottu.jpg" alt="chicken" width="302px">
		<a href="">KFC Favorites</a>
		<div class="rate">₹399<div class=rb>ADD</div></div>
		<div class="top-arrow"><i class="fa fa-angle-down"></i></div>
		</div>
		<div class="recommend-font"><h1>MENU</h1></div>
		<div class="gallery">
			<div class="float"><img src="img/001.png" alt="menu-1"><h1>CHICKEN</h1></div>
			<div class="float"><img src="img/002.png" alt="menu-1"><h1>DEALS</h1></div>
			<div class="float"><img src="img/003.png" alt="menu-1"><h1>BURGERS</h1></div>
			<div class="float"><img src="img/004.png" alt="menu-1"><h1>RICE BOWLS</h1></div>
			<div class="float"><img src="img/005.png" alt="menu-1"><h1>SNACKS</h1></div>
			<div class="float"><img src="img/006.png" alt="menu-1"><h1>BEVERAGES</h1></div>
			<div class="float"><img src="img/007.png" alt="menu-1"><h1>EXCLUSIVES</h1></div>
		</div>
		<div class="recommend-font"><h1>OFFERS</h1></div>
		<div class="offer-contain">
			<div class="offer">
			<img src="img/off-1.jpg" alt="chicken" width="219px">
			<a href="">KFCDHW</a>
			<div class="rb-1">AVAIL COUPON</div>
			<div class="top-arrow"><i class="fa fa-angle-down"></i></div>
			</div>
			<div class="offer">
			<img src="img/off-2.jpg" alt="chicken" width="219px">
			<a href="">CHKZINGER</a>
			<div class="rb-1">AVAIL COUPON</div>
			<div class="top-arrow"><i class="fa fa-angle-down"></i></div>
			</div>
			<div class="offer">
			<img src="img/off-3.jpg" alt="chicken" width="219px">
			<a href="">VEGZINGER</a>
			<div class="rb-1">AVAIL COUPON</div>
			<div class="top-arrow"><i class="fa fa-angle-down"></i></div>
			</div>
			<div class="offer">
			<img src="img/off-4.jpg" alt="chicken" width="219px">
			<a href="">ADDCHK99</a>
			<div class="rb-1">AVAIL COUPON</div>
			<div class="top-arrow"><i class="fa fa-angle-down"></i></div>
			</div>
		</div>
		
		
		<div class="airtel-contain">
		<img class="airtel" src="img/airtel.png" alt="airtel-offer">
		</div>
		</div>
		<div class="footer">
			<div class="part-1">
				<ul class="left">
					<li><a href="">ABOUT KFC</a></li>
					<li><a href="">GIFT CARD</a></li>
					<li><a href="">FEEDBACK</a></li>
					<li><a href="">CONTACT US</a></li>
					<li><a href="">BRAND T&C</a></li>
					<li><a href="">OFFERS T&C</a></li>
					<li><a href="">SITE MAP</a></li>
					<li><a href="">FIND A KFC</a></li>
				</ul>
				<ul class="right">
					<li><a href=""><img src="img/app.png" height="30px"></a></li>
					<li><a href=""><img src="img/AND.svg" height="30px"></a></li>
					<li><a href=""><img src="img/IOS.svg" height="30px"></a></li>
				</ul>
			</div>
				<hr style="width:1000px; margin:0 auto;">
			<div class="part-2">
				<ul class="right-1">
					<li><a href="https://www.google.com"><img src="img/fb.png" height="25px"></a></li>
					<li><a href=""><img src="img/in.png" height="25px"></a></li>
					<li><a href=""><img src="img/yu.png" height="25px"></a></li>
				</ul>
				<p>© Copyright 2021 KFC. All Rights Reserved.</p>
			</div>
			<p>Food shown are for illustration purpose only. Actual product may differ from the images shown in this website. Our menu prices are now inclusive of GST.* The KFC name, logos, and related marks are trademarks of KFC, Inc. All chicken products contain Monosodium Glutamate. Not recommended for infants below 12 months.</p>
			<div class="space">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			</div>
		</div>
	</body>
</html>