<!DOCTYPE html>
<html>
<head>
    <title>Simple Shapes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/Script.js"></script>
</head>
<body>
    <div class="container">
        <input id="width" onkeyup='pyramid() ' type="number" placeholder="pyramid width...">
        <p id="tochange" ></p>
        <a style="border:1px solid black;margin:10px;" href="index.html">Reset</a>
    </div>
</body>
</html>