<!DOCTYPE html>
<html>
<head>
<title>First Form</title>
<script src="js/myScript.js"></script>
<link rel="stylesheet" href="css/form_style.css">
</head>
<body>
    <form name="ex" onsubmit="return total()";>
        First Name:<input onblur="total()" id="fn" placeholder="Loki"type="text" required name="fname"><p class="alert" id="FN">*Plese Fill First Name*</p>
        Last Name:<input onblur="total()" id="ln" placeholder="Logesh" type="text"  name="lname"><p class="alert" id="LN">*Plese Fill Last Name*</p>
        Email ID:<input onblur="total()" id="mail" placeholder="Loki@gmail.com" type="email" name="mail"><p class="alert" id="Mail">*Plese Fill Mail ID</p>
        Date of Birth:<input onblur="total()" id="date" type="date" name="date"><p class="alert" id="Date">*Plese Fill Date*</p>
        <input class="button" type="submit" value="Submit">
    </form>
</body>
</html>  