.loader {
  border: 10px solid gold;
  border-radius: 50%;
  border-bottom: 10px solid red;
  width: 100px;
  height: 100px;
  animation: spin 4s linear infinite;
  position: fixed;
  top:300px;
  left:100px;
  padding: 10px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    
.container {
  position: absolute;
  top: 50%;
  left: 300px;
/*  transform: translate(-50%, -50%);*/
  display: flex;
}

.dash {
  margin: 0 30px;
  width: 75px;
  height: 15px;
  border-radius: 3px;
  background: gold;
}

.one {
  margin-right: -40px;
  transform-origin: center left;
  animation: spin1 3s linear infinite;  
}

.two {
  transform-origin: center right;
  animation: spin2 3s linear infinite;
  animation-delay: .2s;
}

.three {
  transform-origin: center right;
  animation: spin3 3s linear infinite;
  animation-delay: .3s;
}

.four {
  transform-origin: center right;
  animation: spin4 3s linear infinite;
  animation-delay: .4s;
}

@keyframes spin1 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  30% {
    transform: rotate(370deg);
  }
  35% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-180deg);
  }
  35% {
    transform: rotate(-190deg);
  }
  40% {
    transform: rotate(-180deg);
  }
  78% {
    transform: rotate(-180deg);
  }
  95% {
    transform: rotate(-360deg);
  }
  98% {
    transform: rotate(-370deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spin3 {
  0% {
    transform: rotate(0deg);
  }
  27% {
    transform: rotate(0deg);  
  }
  40% {
    transform: rotate(180deg);
  }
  45% {
    transform: rotate(190deg);
  }
  50% {
    transform: rotate(180deg);
  }
  62% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  80% {
    transform: rotate(370deg);
  }
  85% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin4 {
  0% {
    transform: rotate(0deg);
  }
  38% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-360deg);
  }
  65% {
    transform: rotate(-370deg);
  }
  75% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
    .try{
        position: absolute;
        top:50%;
        left:900px;
        display: flex;
    }
    .box{
        height:20px;
        width:10px;
        background: orange;
        align-content:space-between;
    }
    .dot-1,.dot-2,.dot-3{
        width:20px;
        height: 20px;
        border-radius: 50%;
        background: red;
        margin: 0 40px 0 0;
    }
    .dot-1{
        transform-origin: center right;
        animation: spin5 3s linear infinite;
    }
    .dot-2{
        transform-origin: center right;
        animation: spin6 3s linear infinite;
    }
    .dot-3{
        transform-origin: center right;
        animation: spin7 3s linear infinite;
    }
    
    @keyframes spin5{
        0%{
            transform: translateX(0px)
        }
        17%{
            transform: translateX(40px)
        }
        33%{
            transform: translateX(40px)
        }
        50%{
            transform: translateX(40px)
        }
        67%{
            transform: translateX(40px)
        }
        83%{
            transform: translateX(40px)
        }
        100%{
            transform: translateX(0px)
        }
    }
    @keyframes spin6{
        0%{
            transform: translateX(0px)
        }
        17%{
            transform: translateX(0px)
        }
        33%{
            transform: translateX(40px)
        }
        50%{
            transform: translateX(40px)
        }
        67%{
            transform: translateX(40px)
        }
        83%{
            transform: translateX(0px)
        }
        100%{
            transform: translateX(0px)
        }
    }
    @keyframes spin7{
        0%{
            transform: translateX(0px)
        }
        17%{
            transform: translateX(0px)
        }
        33%{
            transform: translateX(0px)
        }
        50%{
            transform: translateX(40px)
        }
        67%{
            transform: translateX(0px)
        }
        83%{
            transform: translateX(0px)
        }
        100%{
            transform: translateX(0px)
        }
    }
    .try-1{
        position: absolute;
        top:60%;
        left:900px;
        display: flex;
    }

    .dot1,.dot2,.dot3{
        width:20px;
        height: 20px;
        background: purple;
        margin: 0 40px 0 0;
    }
    .dot1{
        animation: spin8 3s linear infinite;
        transform-origin: center;
    }
    .dot2{
        animation: spin9 3s linear infinite;
        transform-origin: center;

    }
    .dot3{
        animation: spin10 3s linear infinite;
        transform-origin: center;

    }
    
    @keyframes spin8{
        0%{
            transform: rotate(20deg) translateX(0px)
        }
        17%{
            transform:  translateX(40px)
        }
        33%{
            transform: translateX(40px)
        }
        50%{
            transform: translateX(40px)
        }
        67%{
            transform: translateX(40px)
        }
        83%{
            transform: rotate(0deg)translateX(40px)
        }
        100%{
            transform: rotate(45deg) translateX(0px)
        }
    }
    @keyframes spin9{
        0%{
            transform:rotate(0deg) translateX(0px)
        }
        17%{
            transform:rotate(20deg) translateX(0px)
        }
        33%{
            transform:rotate(0deg) translateX(40px)
        }
        50%{
            transform:rotate(0deg) translateX(40px)
        }
        67%{
            transform: rotate(0deg) translateX(40px)
        }
        83%{
            transform:rotate(0deg) translateX(0px)
        }
        100%{
            transform:rotate(0deg) translateX(0px)
        }
    }
    @keyframes spin10{
        0%{
            transform:rotate(0deg) translateX(0px)
        }
        17%{
            transform:rotate(0deg) translateX(0px)
        }
        33%{
            transform: rotate(45deg)translateX(0px)
        }
        50%{
            transform:rotate(0deg) translateX(40px)
        }
        67%{
            transform:rotate(20deg) translateX(0px)
        }
        83%{
            transform:rotate(0deg) translateX(0px)
        }
        100%{
            transform:rotate(0deg) translateX(0px)
        }
    }