*{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color:white;
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    outline:0px solid black;
}
body{
    background-image: url(../img/bg.jpg);
    background-color: grey;
    background-blend-mode:multiply;
    background-size: 100%;
}
input{
    width:200px;
    height:30px;
    border-radius: 10px;
    outline: none;
    color:black;
    font-family: monospace;
    margin: 20px auto;
}
.container{
    width:400px;
    background-color: aquamarine;
    border-radius: 30px;
    padding: 40px;
    margin: 20px auto;
}
.output{
    width:400px;
    height:400px;
    text-align: center;
    background-color: azure;
    margin: 20px auto;
    color: red;
    justify-items: center;
}
h1{
    color:red;
}