<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IMAGE SLIDER</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/Script.js"></script>
    </head>
    <body>
        <div class="contain">
        <div class="bg-1">
            <div class="container">
                <h1>Hello world</h1>
                <h1>This is background 1</h1>
            </div>
        </div>
        <div class="bg-2">
            <div class="container">
                <h1>Hello world</h1>
                <h1>This is background 2</h1>
            </div>
        </div>
        <div class="bg-3">
            <div class="container">
                <h1>Hello world</h1>
                <h1>This is background 3</h1>
            </div>
        </div>
        <div class="bg-4">
            <div class="container">
                <h1>Hello world</h1>
                <h1>This is background 4</h1>
            </div>
        </div>
        </div>
    </body>
</html>