*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.contain{
    width: 90%;
    overflow: hidden;
    border: 1px solid white;
    border-radius: 20px;
    margin: auto;
}
.container{
    width: 400px;
    text-align: center;
    height: 100vh;
    color: white;
    text-shadow: 4px 4px 6px grey;
    margin: 0px auto;    
    padding: 200px;
    font-size: 30px;
}
.bg-1,.bg-2,.bg-3,.bg-4{
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 20px;
}
.bg-1{
    background-image: url(../images/img1.jpg);
    
}

.bg-2{
    background-image: url(../images/img2.jpg);
    
}

.bg-3{
    background-image: url(../images/img3.jpg);
    
}

.bg-4{
    background-image: url(../images/img4.jpg);
    
}
