*{
	border:0px;
	margin:0px;
	font-family: 'Montserrat', sans-serif;
}
body{
	background-color:lightcyan;
	margin:100px auto;
    font-weight: bolder;
    color:black;
}
form{
    width:350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height:400px;
    background-color: wheat;
    margin: 0 auto;
    border: 10px solid green;
    border-radius: 20px;
}
.alert{
    visibility: hidden;
    text-align: center;
    color: red;
    font-weight: 100;
    font-size: 10px;
    
}
input{
    width:200px;
    height:30px;
    text-align:center;
    font-size:14px;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 10px auto;
}
.button{
    background-color: orange;
    width:100px;
    height:40px;
    margin: 20px auto;
}