<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet">
		<title>Page-2 Model</title>
	</head>
	<body>
		<div class="top-menu">
			<img src="img/logo.png" alt="logo">
			<div class="right">
			<ul class="menu">
				<li class="dropdown-contain">Home<i class="fa fa-angle-down"></i>
					<div class="dropdown">
						<a href"#"><i class="fa fa-home"></i>Home-1</a>
						<a href"#"><i class="fa fa-home"></i>Home-2</a>
						<a href"#"><i class="fa fa-home"></i>Home-3</a>
						<a href"#"><i class="fa fa-home"></i>Home-4</a>
						<a href"#"><i class="fa fa-home"></i>Home-5</a>
						<a href"#"><i class="fa fa-home"></i>Home-6</a>
						<a href"#"><i class="fa fa-home"></i>Home-7</a>
						<a href"#"><i class="fa fa-home"></i>Home-8</a>
						<a href"#"><i class="fa fa-home"></i>Home-9</a>
						<a href"#"><i class="fa fa-home"></i>Home-10</a>
						<a href"#"><i class="fa fa-home"></i>Home-11</a>
						<a href"#"><i class="fa fa-home"></i>Home-12</a>
					</div>
				</li>
				<li class="dropdown-contain">About us</li></a>
				<li class="dropdown-contain">Portfolio<i class="fa fa-angle-down"></i>
					<div class="dropdown">
						<a href"#"><i class="fa fa-cog"></i>Portfolio Rounded</a>
						<a href"#"><i class="fa fa-cog"></i>Portfolio Square-1</a>
						<a href"#"><i class="fa fa-cog"></i>Portfolio Square-2</a>
						<a href"#"><i class="fa fa-cog"></i>Portfolio Slide</a>
						<a href"#"><i class="fa fa-list"></i>Portfolio Single</a>
					</div>				
				</li>
				<li class="dropdown-contain">Blog<i class="fa fa-angle-down"></i>
					<div class="dropdown">
						<a href"#"><i class="fa fa-edit"></i>Blog Home</a>
						<a href"#"><i class="fa fa-edit"></i>Single Post</a>
					</div>	
				</li>
				<li class="dropdown-contain">Pricing<i class="fa fa-angle-down"></i>
					<div class="dropdown">
						<a href"#"><i class="fa fa-credit-card"></i>Pricing Page-1	</a>
						<a href"#"><i class="fa fa-credit-card"></i>Pricing Page-2	</a>
					</div>
				</li>
				<li class="dropdown-contain">Pages<i class="fa fa-angle-down"></i>
					<div class="dropdown">
						<a href"#"><i class="fa fa-th"></i>Features</a>
						<a href"#"><i class="fa fa-comments"></i>Testimonials</a>
						<a href"#"><i class="fa fa-users"></i>Our Clients</a>
						<a href"#"><i class="fa fa-question"></i>FAQ</a>
						<a href"#"><i class="fa fa-id-badge"></i>Contact Us</a>
						<a href"#"><i class="fa fa-times"></i>404 Pages</a>
						<a href"#"><i class="fa fa-sign-in"></i>Sign In</a>
						<a href"#"><i class="fa fa-user-plus"></i>Sign Up</a>
					</div>
				</li>
				<li class="white-button">Subscribe</li>
			</ul>
			</div>
		</div>
		<div class="bg">
			<div class="bg-contain">
				<h1>Boost Your</h1>
				<h1>Business With Yufa</h1>
				<p class="content">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est. </p>
				<h3 class="white-button">Start Now</h3>
				<h3 class="button">Contact Us</h3>
			</div>
			<div class="last">
			<div class="social-media">
				<i class="fa fa-facebook-f"></i>
				<i class="fa fa-youtube-play"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-twitter"></i>
			</div>
			<div class="arrow">
				<i class="fa fa-arrow-left"></i>
				<i class="fa fa-arrow-right"></i>
			</div>
			</div>
		</div>
		<div class="set-2">
			<div class="set-2-contain">
				<div class="text">
					<h1>Awesome Features</h1>
					<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est.</p>
					<div class="divider"></div>
				</div>
			</div>
			<div class="block-contain">
				<div class="block">
					<img src="img/1.png" alt="icon" width="60px">
					<h3>Creative Solution</h3>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo</p>	
				</div>
				<div class="block">
					<img src="img/2.png" alt="icon" width="60px">
					<h3>Solid Development</h3>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo</p>	
				</div>
				<div class="block">
					<img src="img/3.png" alt="icon" width="60px">
					<h3>Awesome Designs</h3>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo</p>	
				</div>	
				<div class="block">
					<img src="img/4.png" alt="icon" width="60px">
					<h3>Creative Solution</h3>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo</p>	
				</div>
				<div class="block">
					<img src="img/5.png" alt="icon" width="60px">
					<h3>Solid Development</h3>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo</p>	
				</div>
				<div class="block">
					<img src="img/6.png" alt="icon" width="60px">
					<h3>Awesome Designs</h3>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo</p>	
				</div>	
				</div>	
				<div class="white-button">See All Features</div>
		</div>
		<div class="set-3">
			<div class="set-3-contain">
				<div class="blue-block">
					<i class="fa fa-user-plus"></i>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="set-3-img"><img src="img/img01.jpg" alt="room"></div>
				<div class="set-3-block-contain">
					<div class="row">
						<div class="divider"></div>
						<span>Our Vision</span>
					</div>
					<h1>We Can Making Your Dreams Came True</h1>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, aliquam est! rerum inventore animi at iusto</p>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, aliquam est! rerum inventore animi at iusto mollitia nemo reprehenderit dignissimos voluptate eos Repellendus tenetur officia excepturi dolorum totam sunt accusamus quia fugiat quasi</p>
					<div class="count-contain">
						<div class="count">
							<p>+</p>
							<h1>750</h1>
							<h2>Projects</h2>
						</div>
						<div class="count">
							<p>+</p>
							<h1>900</h1>
							<h2>clients</h2>
						</div>
						<div class="count">
							<p>+</p>
							<h1>980</h1>
							<h2>hours</h2>
						</div>				
					</div>
					<div class="white-button">Learn More</div>
				</div>
			</div>
		</div>
		<div class="set-3">
			<div class="set-3-contain">
				<div class="set-3-block-contain">
					<div class="row">
						<div class="divider"></div>
						<span>Our Mision</span>
					</div>
					<h1>Developing Your Way To Success</h1>
					<div class="content-contain">
						<div class="content">
							<i class="fa fa-image"></i>
							<div class="flex">
								<h1>Creating A Uniq Experience</h1>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis inventore quod maxime officiis.</p>
							</div>				
						</div>
						<div class="content">
							<i class="fa fa-telegram"></i>
							<div class="flex">
								<h1>Adding More Value</h1>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repellat. Corporis eveniet dolores eos architecto!</p>
							</div>				
						</div>
						<div class="content">
							<i class="fa fa-copy"></i>
							<div class="flex">
								<h1>Fulfill Your Dreams</h1>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, ratione repellat architecto consectetur.</p>
							</div>				
						</div>						
					</div>
					<div class="white-button">Learn More</div>
				</div>
				<div class="blue-block-1">
					<i class="fa fa-comments"></i>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="set-3-img"><img src="img/img02.jpg" alt="room"></div>
			</div>
		</div>
		<div class="set-4">
			<div class="set-4-contain">
				<h1>A Portfolio Of Our Work</h1>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<div class="divider"></div>
			</div>
			<div class="gallery">
				<img src="img/1.jpg" alt="01">
				<img src="img/2.jpg" alt="02">
				<img src="img/3.jpg" alt="03">
			</div>
		</div>
		<div class="set-4">
			<div class="set-4-contain">
				<h1>Our Team</h1>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<div class="divider"></div>
			</div>
			<div class="gallery-1">
				<div class="name"><img src="img/1(1).jpg" alt="01"><p>Ahamad aley</p><h1>Web Developer</h1></div>
				<div class="name"><img src="img/2(1).jpg" alt="01"><p>Fairouz Amin</p><h1>Web Designer</h1></div>
				<div class="name"><img src="img/3(1).jpg" alt="01"><p>Allan Smith</p><h1>Graphics Designer</h1></div>
			</div>
			<div class="white-button">See All The Members</div>
		</div>
		<div class="set-5">
		<div class="set-4">
			<div class="set-4-contain">
				<h1>Pricing</h1>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<div class="divider"></div>
				<div class="gap">
					<div class="white-button-1">Monthly</div>
					<div class="white-button-2">Yearly</div>
				</div>
			</div>
		</div>
		</div>
		<div class="set-6">
			<div class="price-contain">
				<div class="price">
					<img src="img/01.svg" alt="logo">
					<div class="row-1">
						<h2>$</h2>
						<h1>0</h1>
					</div>
					<h2>Free Plan</h2>
					<p>150 Lorem, Ipsum Dolor.</p>
					<p>20 Lorem, Ipsum Dolor</p>
					<p> Lorem, Ipsum Dolor</p>
					<p>Free Lorem Ipsum Dolor Sit Amet.</p>
					<p>Added Lorem Ipsum Dolor Sit .</p>
					<div class="white-button">Order Now</div>
				</div>
				<div class="price">
					<img src="img/02.svg" alt="logo">
					<div class="row-1">
						<h2>$</h2>
						<h1>60</h1>
					</div>
					<h2>Bussiness Plan</h2>
					<p>150 Lorem, Ipsum Dolor.</p>
					<p>20 Lorem, Ipsum Dolor</p>
					<p> Lorem, Ipsum Dolor</p>
					<p>Free Lorem, Ipsum Dolor</p>
					<p>Added Lorem, Ipsum Dolor</p>
					<div class="white-button">Order Now</div>
				</div>
				<div class="price">
					<img src="img/03.svg" alt="logo" style="width:60px">
					<div class="row-1">
						<h2>$</h2>
						<h1>96</h1>
					</div>
					<h2>Free Plan</h2>
					<p>150 Lorem, Ipsum Dolor.</p>
					<p>20 Lorem, Ipsum Dolor</p>
					<p> Lorem, Ipsum Dolor</p>
					<p>Free Lorem, Ipsum Dolor</p>
					<p>Added Lorem, Ipsum Dolor</p>
					<div class="white-button">Order Now</div>
				</div>
			</div>
		</div>
		<div class="set-7">
			<div class="set-7-contain">
				<img src="img/1-white.png">
				<img src="img/2-white.png">
				<img src="img/3-white.png">
				<img src="img/4-white.png">
				<img src="img/5-white.png">
				<img src="img/6-white.png">
			</div>
		</div>
		<div class="set-8">
			<div class="set-4">
					<div class="set-4-contain">
						<h1>Testimonials</h1>
						<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
						<div class="divider"></div>
					</div>	
				<div class="set-8-contain">
					<p>ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, aliquam est! rerum inventore animi at iusto mollitia nemo</p>
					<div class="comb">
						<img src="img/1(2).jpg">
						<div class="comb-1">
							<h2>Mhmd Amin</h2>
							<h1>Manager</h1>
						</div>
					</div>
					<div class="divider"></div>
				</div>		
			</div>		
		</div>	
		<div class="set-9">
			<div class="set-4">
				<div class="set-4-contain">
					<h1>Latest News</h1>
					<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
					<div class="divider"></div>
				</div>	
			</div>
			<div class="set-9-folder">
				<div class="set-9-contain">
					<img src="img/1(3).jpg">
					<div class="batch">
						<i class="fa fa-list"></i><p>cloud</p>
						<i class="fa fa-user"></i><p>Allon Moore</p>
					</div>
					<h1>Asking Big Questions On Your Mind?</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem, voluptates molestiae</p>	
					<h2>Read More</h2><i class="fa fa-arrow-right"></i>
				</div>
				<div class="set-9-contain">
					<img src="img/2(3).jpg">
					<div class="batch">
						<i class="fa fa-list"></i><p>Design</p>
						<i class="fa fa-user"></i><p>Mhmd Amin</p>
					</div>
					<h1>World Want A New Kind Of Super Heros</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem, voluptates molestiae</p>	
					<h2>Read More</h2><i class="fa fa-arrow-right"></i>
				</div>
				<div class="set-9-contain">
					<img src="img/3(3).jpg">
					<div class="batch">
						<i class="fa fa-list"></i><p>Life Style</p>
						<i class="fa fa-user"></i><p>Yusuf Amin</p>
					</div>
					<h1>Helping Others Can Boost You Happiness</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem, voluptates molestiae</p>	
					<h2>Read More</h2><i class="fa fa-arrow-right"></i>
				</div>
			</div>
		</div>
		<div class="set-10">
			<h1>Subscribe To Our Newsletter</h1>
			<input  class="white-button-1" placeholder="Enter Your Email"></input>
			<div class="white-button-2">Subscribe</div>
		</div>
		<div class="set-11">
			<div class="columns">
				<h1>About Yufa</h1>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Voluptatibus facere modi possimus dignissimos, aliquam nobis eaque? Voluptatem magnam quisquam rem.</p>
				<div class="social-media-1">
					<span><i class="fa fa-facebook-f"></i></span>
					<i class="fa fa-youtube-play"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-twitter"></i>
				</div>
			</div>
			<div class="columns-2">
				<h1>Useful Links</h1>
				<p>Google</p>
				<p>Dribble</p>
				<p>Linked-In</p>
				<p>Wikipedia</p>
			</div>
			<div class="columns-2">
				<h1>Resources</h1>
				<p>Support</p>
				<p>Dashboards</p>
				<p>Drivers</p>
				<p>Projects</p>
			</div>
			<div class="columns-1">
				<h1>Contact Information</h1>
				<p><i class="fa fa-envelope"></i>example@support.com</p>
				<p><i class="fa fa-globe"></i>www.yoursite.com</p>
				<p><i class="fa fa-map-marker"></i>5 xyz st., abc, alexandria, egypt.</p>
				<p><i class="fa fa-mobile"></i>+20123456789</p>
			</div>
		</div>
		<div class="footer">
		<p>© 2020 Created by: mhmd amin</p>
			<div class="right">
			<p>Terms of Use <h1>|</h1> <p>Privacy Policy</p>
			</div>
		</div>
		<div class="fixed"><i class="fa fa-arrow-up"></i></div>
	</body>
</html>