<!DOCTYPE html>
<html>
	<head>
	<title>Order online for KFC</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles-3.css">
	</head>	
	<body>
	<div class="body">
		<div class="top">
			<img src="img/logo.png" alt="KFClogo" height="75px">
			<a href="#">SIGN IN</a>
		</div>
		<div class="bg-1">
			<h1>SELECT ORDER MODE</h1>
			<div class="bg-1-opt">
				<div class="red-button">DELIVERY</div>
				<div class="red-button">TAKEAWAY</div>
				<div class="red-button">DINE-IN</div>
			</div>
		</div>
		<div class="new">
			<div class="divider"></div>
			WHAT'S NEW
			<div class="divider"></div>
		</div>
		<div class="gallery">
			<a href=""><img src="img/bg-2.jpg" alt="offer-1" width="100%"></a>
			<a href=""><img src="img/bg-3.jpg" alt="offer-1" width="100%"></a>
			<a href=""><img src="img/bg-4.jpg" alt="offer-1" width="100%"></a>
			<a href=""><img src="img/bg-5.jpg" alt="offer-1" width="100%"></a>
			<a href=""><img src="img/bg-6.jpg" alt="offer-1" width="100%"></a>
		</div>
	</div>
		<div class="footer">
			<div class="part-1">
				<ul class="left">
					<li><a href="">ABOUT KFC</a></li>
					<li><a href="">GIFT CARD</a></li>
					<li><a href="">FEEDBACK</a></li>
					<li><a href="">CONTACT US</a></li>
					<li><a href="">BRAND T&C</a></li>
					<li><a href="">OFFERS T&C</a></li>
					<li><a href="">SITE MAP</a></li>
					<li><a href="">FIND A KFC</a></li>
				</ul>
				<ul class="right">
					<li><a href=""><img src="img/app.png" height="30px"></a></li>
					<li><a href=""><img src="img/and.png" height="30px"></a></li>
					<li><a href=""><img src="img/ios.jpg" height="30px"></a></li>
				</ul>
			</div>
				<hr style="width:1000px; margin:0 auto;">
			<div class="part-2">
				<ul class="right-1">
					<li><a href=""><img src="img/fb.png" height="25px"></a></li>
					<li><a href=""><img src="img/in.png" height="25px"></a></li>
					<li><a href=""><img src="img/yu.png" height="25px"></a></li>
				</ul>
				<p>© Copyright 2021 KFC. All Rights Reserved.</p>
			</div>
			<p>Food shown are for illustration purpose only. Actual product may differ from the images shown in this website. Our menu prices are now inclusive of GST.* The KFC name, logos, and related marks are trademarks of KFC, Inc. All chicken products contain Monosodium Glutamate. Not recommended for infants below 12 months.</p>
			<div class="space">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			</div>
		</div>
	</body>
</html>