*{
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', sans-serif;
}
input:focus{
	outline:none;}
.divider{
	background-color:#08bbe8;
	width:70px;
	border-radius:0 4px;
	height:4px;
	margin:20px auto;
	
}
.top-menu{
	display:flex;
	justify-content:space-between;
	background-color:#08bce9;
	color:white;
	position:fixed;
	width:100%;
	z-index:100;
	
}
.top-menu img{
	height:50px;
	padding:13px 0 13px 30px;
}
.right{
	margin:13px 0 0 0;
}
li:hover{
	cursor:pointer;
	font-style:underline;
	font-weight:1000;
	color:red;
}
.menu{
	list-style-type:none;
	display:flex;
	padding:14px 0 0 0;
}
.menu i{
	margin:0 0 0 5px;
}
.menu li{
	font-size:14px;
	margin:0px 10px;
	font-weight:200;
	position:relative;
}

.dropdown a{
	padding:15px;
}
.dropdown a:hover{
	cursor:pointer;
	background-color:#08bce9;
	color:white;
}
.dropdown i{
	padding-right:20px;
	font-size:18px;
}
.menu li.dropdown-contain:hover .dropdown{
	opacity:30;
	transform:translateY(15px);
	visibility:visible;
}
.menu li.dropdown-contain .dropdown{
	visibility:hidden;
	font-size:13px;
	font-weight:300;
	display:flex;
	flex-direction:column;
	color:#08bce9;
	background-color:white;
	border-radius:0 0 4px 4px;
	width:230px;
	padding:20px;
	opacity:0.0;
	transition: 0.6s all;
	position:absolute;
	box-shadow:0 0 5px grey;
	transform:translatey(150px);
}
.menu .white-button{
	width:120px;
	background-color:white;
	color:#08bce9;
	font-size:15px;
	border:0px solid white;
	border-radius:30px;
	margin:-12px 35px 0 70px;
	padding:13px 6PX;
	box-shadow:0 0 6px grey;
	text-align:center;
}
.menu .white-button:hover{
	background-color:#08bce9;
	color:white;
	cursor: pointer;
}
.bg{
	background-image: url(../img/bg.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	padding:200px 40px 40px;
	overflow:hidden;
}
.bg h1{
	font-size:60px;
	font-weight:700;
	color:white;
	font-family: 'Montserrat', sans-serif;
}
.bg p{
	font-size:18px;
	font-weight:0;
	color:#c7d0d6;
	width:80%;
	margin:0 auto;
	padding-top:20px;
	line-height:30px; 	
}
.bg-contain{
	width:60%;
	margin:0 auto 90px;
	text-align:center;
}
.bg-contain .white-button{
	font-family: sans-serif;
	width:160px;
	background-color:#08bce9;
	color:white;
	font-size:18px;
	border:2px solid #08bce9;
	border-radius:30px;
	padding:13px;
	margin-top:30px;
	display:inline-block;
}
.bg-contain .white-button:hover{
	background-color:white;
	color:#08bce9;
	font-family: sans-serif;
	font-size:18px;
	cursor: pointer;
}
.bg-contain .button{
	font-family: sans-serif;
	width:160px;
	background-color:transparent;
	color:white;
	font-size:18px;
	border:2px solid white;
	border-radius:30px;
	margin-left:20px;
	padding:13px;
	margin-top:30px;
	display:inline-block;
}
.bg-contain .button:hover{
	background-color:transparent;
	color:#08bce9;
	font-family: sans-serif;
	font-size:18px;
	cursor: pointer;

}
.social-media{
	color:white;
	font-size:25px;
	width:300px;
	display:inline-block;
}
.social-media>i{
	padding:15px;
}
.last{
	display:flex;
	justify-content:space-between;
}
.last i:hover{
	cursor:pointer;
}
.arrow{
	display:flex;
	width:120px;
	justify-content:space-between;
	align-items:baseline;
}

.arrow i{
	font-size:25px;
	color:white;
	display:flex;
	padding:7px;
	border:2px solid white;
	border-radius:50%;	
}
.set-2{
	background-color:#333;
	color:white;
	text-align:center;
	padding:50px 0 60px 0;
}
.set-2 h1{
	font-size:50px;
	color:white;
	font-weight:650;
}
.set-2 p{
	width:85%;
	margin:0 auto;
	font-size:17px;
	line-height:30px;
	color:#b8b8b8;
	padding-top:20px;
	
}
.text{
	width:800px;
	padding:50px 0px 10px 0px;
	margin:0 auto;
}
.block-contain{
	width:1200px;
	margin:0 auto;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.block{
	width:390px;
	margin:30px 0;
	padding:10px;
	box-sizing:border-box;
}
.block h3{
	font-size:20px;
	color:white;
	font-weight:600;
	margin:20px 0 0 0;
}
.block p{
	font-size:14px;
	line-height:25px;
	color:#b8b8b8;
	font-weight:400;
}

.set-2 .white-button{
	width:200px;
	background-color:#08bce9;
	color:white;
	font-size:16px;
	border:0px solid white;
	border-radius:30px;
	padding:15px;
	margin-top:30px;
	display:inline-block;
}
.set-2 .white-button:hover{
	background-color:transparent;
	color:#08bce9;
	font-family: sans-serif;
	font-size:16px;
	border:2px solid #08bce9;
	box-shadow:0 0 0 grey;
	cursor: pointer;
}
.block img{
	transform:translateY(0px);
	transition:0.7s all;
}
.block:hover img{
	transform:translateY(-10px);
	transition:0.7s all;
}






.set-3{
	background-color:black;
	padding:60px 0;
}
.set-3-contain{
	width:85%;
	margin:0 auto;
	display:flex;
	justify-content:center;
}
.blue-block i{
	font-size:40px;
	padding:0 0 20px 0;
}
.blue-block{
	color:white;
	position:absolute;
	background-color:#08bce9;
	padding:15px;
	border-radius:10px;
	width:175px;
	height:160px;
	font-size:16px;
	font-style:italic;
	line-height:25px;
	margin:65px 1025px 0 0;
}
.set-3-img{	
	margin:auto 30px auto 0;
}
.set-3-img img{
	width:505px;
	border-radius:5px;
}
.set-3-block-contain{
	width:650px;
	display:flex;
	flex-direction:column;
	align-content:center;
}
.set-3-block-contain span{
	color:#08bce9;
	font-size:16px;
	margin:13px 0 0 22px;
	font-style:italic;
}
.row{
	display:flex;
	flex-direction:row;
}
.set-3-block-contain .divider{
	margin:20px 0px;
	display:inline-block;
	width:60px;
	height:2px;
}
.set-3-block-contain h1{
	color:white;
	font-size:35px;
	margin-bottom:30px;
}
.set-3-block-contain p{
	color:#b1b1b1;
	font-size:14px;
	margin-bottom:30px;
	line-height:28px;
}
.count{
	width:120px;
	text-align:center;
}
.count p{
	color:#08bce9;
	font-size:45px;
	margin:0;
	display:inline-block;
}
.count h1{
	font-family:cursive;
	color:white;
	font-size:40px;
	margin:0;
	display:inline-block;
}
.count h2{
	color:#b1b1b1;
	font-size:15px;
	font-weight:200px;
	margin:15px 0 0 0;	
}
.count-contain{
	width:500px;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.set-3 .white-button{
	width:150px;
	background-color:#08bce9;
	color:white;
	font-size:16px;
	border:2px solid transparent;
	border-radius:30px;
	padding:15px;
	margin-top:50px;
	text-align:center;
	display:inline-block;
}
.set-3 .white-button:hover{
	background-color:transparent;
	color:#08bce9;
	font-weight: bold;
	font-size:16px;
	border:2px solid #08bce9;
	box-shadow:0 0 0 grey;
}
.blue-block-1 i{
	font-size:40px;
	padding:0 0 20px 0;
}
.blue-block-1{
	color:white;
	position:absolute;
	background-color:#08bce9;
	padding:15px;
	border-radius:10px;
	width:175px;
	height:160px;
	font-size:16px;
	font-style:italic;
	line-height:25px;
	margin:100px -965px 0 0;
}

.content{
	display:flex;
	flex-direction:row;
	margin:30px 0;
}
.flex{
	display:flex;
	flex-direction:column;
	margin:0 0 0 30px;
}
.content-contain h1{
	font-size:20px;
	margin:0 0 7px 0;
}
.content-contain i{
	font-size:45px;
	color:#08bce9;
}
.content-contain p{
	margin:0;
	width:450px;
}
.set-4{
	background-color:black;
	padding:75px 0;
	text-align:center;
}
.set-4-contain{
	text-align:center;
	padding:30px 0px;
}
.set-4-contain h1{
	font-size:50px;
	color:white;
	margin-bottom:20px;
}
.set-4-contain p{
	color:#b1b1b1;
	font-size:16px;
	margin:20px auto;
	width:700px;
}
.gallery{
	display:flex;
	box-sizing:border-box;
	background-color:black;
}
.gallery img{
	width:31%;
	margin:0 auto;
	padding:10px;
}
.gallery-1{
	display:flex;
	justify-content:center;
	box-sizing:border-box;
	width:80%;
	margin:0 auto;
}
.name img{
	width:359px;
	border-radius:10px 10px 0 0;
}
.set-4 .white-button{
	width:250px;
	background-color:#08bce9;
	color:white;
	font-size:16px;
	border:2px solid transparent;
	border-radius:30px;
	padding:15px;
	margin-top:50px;
	text-align:center;
	display:inline-block;
}
.set-4 .white-button:hover{
	background-color:transparent;
	color:#08bce9;
	font-weight: bold;
	font-size:16px;
	border:2px solid #08bce9;
	box-shadow:0 0 0 grey;
	cursor: pointer;

}
.name{
	display:flex;
	border-radius:10px 10px 0 0;
	flex-direction:column;
	background-color:#333;
	margin:0 20px;
}
.name p{
	font-size:20px;
	color:white;
	padding:10px 0px;
	
}
.name h1{
	color:#08bce9;
	font-size:16px;
	font-weight:normal;
	padding:0px 0px 10px 0;
}
.set-5{
	padding:0px;
}
.set-5 .set-4{
	background-color:#1a1a1a;
	padding:30px 0 0 0;
}



.price{
	width:280px;
	display:flex;
	flex-direction:column;
	background-color:#333;
	display:block;
	text-align:center;
	border-radius:10px 10px 0 0;
	padding:40px;
}
.price img{
	width:100px;
	padding:0 0 20px 0;
}
.price h1{
	color:#08bce9;
	font-size:50px;
	font-weight:700;
}
.price h2{
	color:#08bce9;
	font-size:25px;
	font-weight:100;
	line-height:50px;
}
.price p{
	color:#dcdcdc;
	font-size:14px;
	line-height:40px;
	font-weight:100;
}
.price .white-button{
	width:150px;
	background-color:#08bce9;
	color:white;
	font-size:16px;
	border:2px solid transparent;
	border-radius:30px;
	padding:15px;
	margin-top:30px;
	text-align:center;
	display:inline-block;
}
.price .white-button:hover{
	background-color:transparent;
	color:#08bce9;
	font-weight: bold;
	font-size:16px;
	border:2px solid #08bce9;
	box-shadow:0 0 0 grey;
}
.row-1{
	display:flex;
	flex-direction:row;
	justify-content:center;
}
.price-contain{
	width:1180px;
	display:flex;
	justify-content:space-around;
	margin:0 auto;
}
.set-6{
	background-color:#1a1a1a;
	padding:40px 0 150px;
}
.set-5 .white-button-1{
	width:100px;
	background-color:#08bce9;
	color:white;
	font-size:16px;
	border:2px solid #08bce9;
	border-radius:30px 0 0 30px;
	padding:15px;
	margin-top:50px;
	text-align:center;
	display:inline-block;
}
.set-5 .white-button-1:hover{
	background-color:transparent;
	color:#08bce9;
	font-family: sans-serif;
	font-size:16px;
	border:2px solid #08bce9;
	box-shadow:0 0 0 grey;
	cursor: pointer;
}
.set-5 .white-button-2{
	width:100px;
	background-color:transparent;
	color:grey;
	font-size:16px;
	border:2px solid grey ;
	border-radius:0 30px 30px 0;
	padding:15px;
	margin-top:50px;
	text-align:center;
	display:inline-block;
}
.set-5 .white-button-2:hover{
	background-color:transparent;
	color:#08bce9;
	font-family: sans-serif;
	font-size:16px;
	border:2px solid #08bce9;
	box-shadow:0 0 0 grey;
}
.gap{
	display:flex;
	justify-content:center;
}

.set-7{
	background-color:#08bce9;
	padding:65px 0;
}
.set-7-contain{
	display:flex;
	flex-direction:row;
	flex-wrap:no-wrap;
	justify-content:space-around;
}
.set-7 img{
	height:60px;
	padding:0 40px;
}

.set-8 .set-4{
	background-color:black;
}
.set-8-contain{
	width:900px;
	margin:0 auto;
	border-radius:20px 20px 0 0;
	background-color:#333;
	padding:40px 0px 0px 0px;
}
.set-8-contain p{
	color:#dcdcdc;
	font-style:italic;
	font-size:20px;
	line-height:40px;
	font-weight:100;
}
.set-8-contain h1{
	color:#08bce9;
	font-size:50px;
	font-weight:700;

}
.comb img{
	width:70px;
	border:3px solid #08bce9;
	border-radius:50%;
}
.comb h2{
	color:#dcdcdc;
	font-size:20px;
	font-stretch:bold;
	line-height:40px;
	font-weight:100;	
}
.comb h1{
	color:#08bce9;
	font-size:16px;
	font-weight:100;	
}
.comb{
	display:flex;
	flex-direction:row;
	justify-content:center;
	margin:20px 0 0 0;
}
.comb-1{
	display:flex;
	flex-direction:column;
	align-items:baseline;
	margin:0 0 0 10px;
}
.set-8-contain .divider{
	width:100%;
	margin:40px 0 0 0;
}




.set-9 .set-4{
	background-color:#333333;

}
.set-9{
	background-color:#333333;

}
.set-9-contain{
	background-color:#333333;
	width:350px;	
}
.set-9-folder{
	display:flex;
	justify-content:space-around;
	width:1150px;
	margin:0 auto;	
}
.set-9-contain img{
	border-radius:20px 20px 0px 0;
	width:350px;
	padding:0 0 20px 0;
}
.set-9-contain h1{
	color:white;
	font-size:23px;
	margin:20px 0;
	font-weight:700;
}
.set-9-contain h1:hover{
	color:#08bce9;	
}
.set-9-contain h2{
	color:#08bce9;
	font-size:14px;
	margin:20px 0;
	font-weight:100;
	padding:0 10px 0 0;
	display:inline-block;
}
.set-9-contain p{
	color:white;
	font-size:14px;
	font-weight:100;
	display:inline-block;
	padding:0 20px 0 0px;
	line-height:25px;
}
.set-9-contain i{
	color:#08bce9;
	font-size:14px;
	display:inline-block;
	margin:0 10px 0 0;
}
.batch{
	display:flex;
	flex-direction:row;
	align-items:baseline;
}


.set-10{
	background-color:#08bce9;
	display:flex;
	flex-direction:column;
	text-align:center;
	padding:100px 0px;
}
.set-10 h1{
	color:white;
	font-size:45px;
	margin:0 0 20px 0;
	font-weight:700;
}
.set-10 .white-button-1{
	width:650px;
	background-color:transparent;
	color:#81ddf4;
	font-size:20px;
	border:2px solid white;
	border-radius:30px;
	padding:10px;
	margin:20px auto;
	text-align:center;
}

.set-10 .white-button-2{
	width:150px;
	background-color:white;
	color:#08bce9;
	font-size:16px;
	border-radius:30px;
	padding:10px;
	margin:10px auto;
	text-align:center;
	border: 2px solid transparent;
}
.set-10 .white-button-2:hover{
	background-color:#08bce9;
	color:white;
	border:2px solid white;
	box-shadow:0 0 0 grey;
	cursor: pointer;
}
.white-button{
	border:2px solid transparent;
}



.set-11{
	background-color:#333333;
	display:flex;
	justify-content:space-between;
	align-items:baseline;
	padding:0 100px;

}
.columns{
	width:350px;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
}
.columns h1{
	color:#08bce9;
	font-weight:100;
	font-size:18px;
	margin:50px 0 20px 0;
	
}
.columns p{
	color:#dcdcdc;
	font-size:14px;
	margin:0 0 20px 0;
	line-height:25px;
	font-weight:100;
}
.columns i{
	color:white;
	font-size:20px;
	background-color:#08bce9;
	display:inline-block;
	border-radius:50%;
	border:2px solid #08bce9;
	margin:0 10px 0 0;
	padding:8px;
}
.columns-2{
	width:150px;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
}
.columns-2 h1{
	color:#08bce9;
	font-weight:100;
	font-size:18px;
	margin:50px 0 20px 0;
	
}
.columns-2 p{
	color:#dcdcdc;
	display:inline-block;
	font-size:14px;
	margin:0 0 20px 0;
	line-height:25px;
	font-weight:100;
}

.columns-1{
	width:265px;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
}
.columns-1 h1{
	color:#08bce9;
	font-weight:100;
	font-size:18px;
	margin:50px 0 20px 0;
	
}
.columns-1 p{
	color:#dcdcdc;
	display:inline-block;
	font-size:14px;
	margin:0 0 10px 0;
	line-height:25px;
	font-weight:100;
}
.columns-1 i{
	color:#08bce9;
	font-size:20px;
	display:inline-block;
	margin:0 10px 0 0;
	padding:8px 0;
}
.social-media-1 span i{
	padding:8px 11px;
}


.footer{
	background-color:#333333;
	display:flex;
	justify-content:space-between;
	align-items:baseline;
	padding:60px 100px 0;
}
.footer p{
	color:white;
	font-size:14px;
	font-weight:100;
}
.footer h1{
	color:#08bce9;
	font-size:23px;
	font-weight:100;
	padding:5px;
}
.right{
	display:flex;
	align-items:baseline;
}


.fixed{
	position:fixed;
	right:50px;
	bottom:50px;
	color:white;
	border:2px solid #08bce9;
	border-radius:50%;
	padding:7px 11px;
	font-size:30px;
	background-color:#08bce9;
	cursor: pointer;
}
.fixed:hover{
	position:fixed;
	right:50px;
	bottom:50px;
	color:#08bce9;
	border:2px solid white;
	border-radius:50%;
	padding:7px 11px;
	font-size:30px;
	background-color:white;
	cursor: pointer;
}
/*
.fixed :hover{
	position:fixed;
	right:50px;
	bottom:50px;
	color:#08bce9;
	border:2px solid white;
	border-radius:50%;
	padding:7px 11px;
	font-size:30px;
	background-color:white;
}
*/
