<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/myscript.js"></script>
</head> 
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <div class="container">
        <div class="display">
            <div class="control">
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
            </div>
            <input value="" class="history">
            <input value="" class="answer">
        </div> 
        <div class="input">
            <div class="button" onclick="deletAll()">AC</div>
            <div class="button" onclick="backSpace()">&#8592;</div>
            <div class="button" onclick="operate(this)">%</div>
            <div class="button" onclick="operate(this)">/</div>

            <div class="button" onclick="clicked(this)">7</div>
            <div class="button" onclick="clicked(this)">8</div>
            <div class="button" onclick="clicked(this)">9</div>
            <div class="button" onclick="operate(this)">x</div>

            <div class="button" onclick="clicked(this)">4</div>
            <div class="button" onclick="clicked(this)">5</div>
            <div class="button" onclick="clicked(this)">6</div>
            <div class="button" onclick="operate(this)">-</div>

            <div class="button" onclick="clicked(this)">1</div>
            <div class="button" onclick="clicked(this)">2</div>
            <div class="button" onclick="clicked(this)">3</div>
            <div class="button" onclick="operate(this)">+</div>

            <div class="button" onclick="clicked(this)">0</div>
            <div class="button" onclick="clicked(this)">.</div>
            <div class="button" onclick="operate(this)">^</div>
            <div class="button" onclick="solve()">=</div>
        </div>
    </div>
    </div>
</body>
</html>