<!DOCTYPE html>
<html>

<head>
	<title>online shopping site in india</title>
	<link rel="icon" href="img/icon.svg">
	<link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header">
		<div class="left">
			<div class="logo"><img src="img/logo.jpg" alt="logo" width="100px" height="35px;"><span>.in</span></div>
			<div class="address"><i class="fas fa-map-marker-alt"></i>
				<div>
					<p>Hello</p>
					<h5>Select your address</h5>
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="catagory-div"><select name="catagory" value="All" id="catagory">
					<option>All catagory</option>
					<option>Deals</option>
					<option>Alexa skills</option>
					<option>Apps and games</option>
					<option>Baby</option>
					<option>Beauty</option>
					<option>Books</option>
					<option>Car</option>
					<option>Computer</option>
					<option>Clothings</option>
					<option>Furniture</option>
					<option>Garden</option>
					<option>Gift cards</option>
					<option>Prime video</option>
					<option>Softwares</option>
					<option>Stores</option>
					<option>Tools</option>
					<option>Toys</option>
					<option>Under 500</option>
					<option>Under 1000</option>
					<option>Under 2000</option>
					<option>Video games</option>
					<option>Watches</option>
				</select></div><input type="search">
			<div class="srch-icon"><i class="fas fa-search"></i></div>
		</div>
		<div class="right">
			<div class="Lan"><img src="img/flag.png" width="22px" alt="IND">
				<div class="inner">
					<ul>
						<li><input name="radio" type="radio">English - EN</li>
						<li>
							<div class="divider"></div>
						</li>
						<li><input name="radio" type="radio">Tamil - TM</li>
						<li><input name="radio" type="radio">Telugu - TL</li>
						<li><input name="radio" type="radio">Hindhi - HI</li>
						<li><input name="radio" type="radio">Malayalam - MA</li>
						<li><input name="radio" type="radio">Kanadam - KA</li>
						<li>
							<div class="divider"></div>
						</li>
						<li class="small"><img src="img/flag.png" width="18px" alt="IND">You are shopping on Amazon.in</li>
					</ul>
				</div>
			</div>
			<div class="sign_in">
				<p>Hello, Sign in</p>
				<h5>Account & Lists</h5>
				<div class="inner-1">
					<ul>
						<li>
							<center>
								<div class="button-signin">Sign In</div>
								<div class="start"><span>New custemor?</span><span>Start here</span></div>
							</center>
						</li>
						<li>

							<div class="divider"></div>
						</li>
						<div class="dropdown-contain">
							<li>
								<div class="left-div">
									<h5>Your Lists</h5>
									<p>Create a Wishlist</p>
									<p>Wish from Any Website</p>
									<p>Baby Wishlists</p>
									<p>Discover Your Style</p>
									<p>Explore Showroom</p>
								</div>
							</li>
							<div class="ver-divide"></div>
							<li>
								<div class="right-div">
									<h5>Your Account</h5>
									<p>Your Order</p>
									<p>Your Wishlists</p>
									<p>Your Reccomendations</p>
									<p>Your Prime Membership</p>
									<p>Your Prime Video</p>
									<p>Your Subscribe & save time</p>
									<p>Membership and Subscription</p>
									<p>Your Amazon Business Account</p>
									<p>Your Seller Account</p>
									<p>Manage Your Content and Devices</p>
								</div>
							</li>
						</div>
					</ul>
				</div>
			</div>
			<div class="return">
				<p>Returns</p>
				<h5>& Orders</h5>
			</div>
			<div class="cart"><i class="fas fa-shopping-cart"></i>
				<h5>Cart</h5>
			</div>
		</div>
	</div>
	<div class="header-1">
		<div class="header-1-conatiner">
			<div class="header-1-left">
				<div class="header-1-content"><i class="fas fa-bars"></i>
					<h1>All</h1>
				</div>
				<div class="header-1-content">
					<h1>Best Sellers</h1>
				</div>
				<div class="header-1-content">
					<h1>Mobiles</h1>
				</div>
				<div class="header-1-content">
					<h1>Fashion</h1>
				</div>
				<div class="header-1-content">
					<h1>Electronics</h1>
				</div>
				<div class="header-1-content">
					<h1>New release</h1>
				</div>
				<div class="header-1-content">
					<h1>Prime</h1>
				</div>
				<div class="header-1-content">
					<h1>Custemor service</h1>
				</div>
				<div class="header-1-content">
					<h1>Computers</h1>
				</div>
				<div class="header-1-content">
					<h1>Amazon pay</h1>
				</div>
			</div>
			<div class="header-1-right">
				<div class="header-1-content"><img src="img/icon.svg" width="16px;">
					<h2>Shopping made easy | Download the app</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="sort">
		<div>
			<p><span id="counts">16 </span>of<span id="from">26 </span>results for</p><span>"tv"</span>
		</div>
		<div><button>
				<p>Sort By: Featured</p><i class="fas fa-angle-down"></i>
			</button></div>
	</div>
	<div class="body">
		<div class="container">
			<div class="filters">
				<div class="departments">
					<h5>Department</h5>
					<p class="cursor">Televisions</p>
					<p class="cursor smart">Smart Televisions</p>
					<p class="cursor std">Standard Televisions</p>
					<p class="cursor all">See all 2 departments</p>
				</div>
				<div class="reviews">
					<h5>Avg. Customer Review</h5>
					<div class="four-star">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star-w"></div>
						<h6>& Up</h6>
					</div>
					<div class="three-star">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star-w"></div>
						<div class="star-w"></div>
						<h6>& Up</h6>
					</div>
					<div class="two-star">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star-w"></div>
						<div class="star-w"></div>
						<div class="star-w"></div>
						<h6>& Up</h6>
					</div>
					<div class="one-star">
						<div class="star"></div>
						<div class="star-w"></div>
						<div class="star-w"></div>
						<div class="star-w"></div>
						<div class="star-w"></div>
						<h6>& Up</h6>
					</div>
				</div>
				<div class="brand">
					<h5 class="h5">Brand</h5>
					<div class="brand-contain">
						<div class="brand-names"><input type="checkbox" id="mi" data-id="mi" data-type="brand" class="right"><label class="sq-radio" for="mi"><i class="fas fa-check-square"></i></label><label for="mi">
								<p class="cursor p">Mi</p>
							</label></div>
						<div class="brand-names"><input type="checkbox" id="oneplus" data-id="oneplus" data-type="brand" class="right"><label class="sq-radio" for="oneplus"><i class="fas fa-check-square"></i></label><label for="oneplus">
								<p class="cursor p">OnePlus</p>
							</label></div>
						<div class="brand-names"><input type="checkbox" id="amazonbasics" data-id="amazon" data-type="brand" class="right"><label class="sq-radio" for="amazonbasics"><i class="fas fa-check-square"></i></label><label for="amazonbasics">
								<p class="cursor p">Amazon Basics</p>
							</label></div>
						<div class="brand-names"><input type="checkbox" id="samsung" data-id="samsung" data-type="brand" class="right"><label class="sq-radio" for="samsung"><i class="fas fa-check-square"></i></label><label for="samsung">
								<p class="cursor p">Samsung</p>
							</label></div>
						<div class="brand-names"><input type="checkbox" id="lg" data-id="lg" data-type="brand" class="right"><label class="sq-radio" for="lg"><i class="fas fa-check-square"></i></label><label for="lg">
								<p class="cursor p">LG</p>
							</label></div>
						<div class="brand-names"><input type="checkbox" id="tcl" data-id="tcl" data-type="brand" class="right"><label class="sq-radio" for="tcl"><i class="fas fa-check-square"></i></label><label for="tcl">
								<p class="cursor p">TCL</p>
							</label></div>
						<div class="brand-names"><input type="checkbox" id="sony" data-id="sony" data-type="brand" class="right"><label class="sq-radio" for="sony"><i class="fas fa-check-square"></i></label><label for="sony">
								<p class="cursor p">Sony</p>
							</label></div>
					</div>
				</div>
				<div class="price">
					<h5 class="h5">Price</h5>
					<p class="cursor tenk">Under ₹10,000</p>
					<p class="cursor twentyk">₹10,000 - ₹20,000</p>
					<p class="cursor thirtyk">₹20,000 - ₹30,000</p>
					<p class="cursor fourtyk">₹30,000 - ₹40,000</p>
					<p class="cursor fiftyk">₹40,000 - ₹50,000</p>
					<p class="cursor overfifty">Over ₹50,000</p>
					<p class="cursor anyprice">
						< Any Price</p>
							<!--<div class="input-price"><input type="number" class="min-val" placeholder="₹ Min"><input type="number" class="min-val" placeholder="₹ Min"><input type="button" class="cursor go" value="Go"></div>-->
				</div>
				<div class="platform">
					<h5 class="h5">Smart Tv Platform</h5>
					<div class="platform-contain">
						<div class="names"><input type="checkbox" id="android" data-id="android" data-type="platform" class="right"><label class="sq-radio" for="android"><i class="fas fa-check-square"></i></label><label for="android">
								<p class="cursor p">Android OS</p>
							</label></div>
						<div class="names"><input type="checkbox" id="ios" data-id="ios" data-type="platform" class="right"><label class="sq-radio" for="ios"><i class="fas fa-check-square"></i></label><label for="ios">
								<p class="cursor p">Apple OS</p>
							</label></div>
						<div class="names"><input type="checkbox" id="fire" data-id="fire" data-type="platform" class="right"><label class="sq-radio" for="fire"><i class="fas fa-check-square"></i></label><label for="fire">
								<p class="cursor p">Fire OS</p>
							</label></div>
						<div class="names"><input type="checkbox" id="firefox" data-id="firefox" data-type="platform" class="right"><label class="sq-radio" for="firefox"><i class="fas fa-check-square"></i></label><label for="firefox">
								<p class="cursor p">Fire Fox</p>
							</label></div>
						<div class="names"><input type="checkbox" id="linux" data-id="linux" data-type="platform" class="right"><label class="sq-radio" for="linux"><i class="fas fa-check-square"></i></label><label for="linux">
								<p class="cursor p">Linus based</p>
							</label></div>
					</div>
				</div>
				<div class="view-dist">
					<h5 class="h5">Ideal Viewing Distance</h5>
					<div class="view-dist-contain">
						<div class="names"><input type="checkbox" id="less4" data-id="less4" data-type="viewDist" class="right"><label class="sq-radio" for="less4"><i class="fas fa-check-square"></i></label><label for="less4">
								<p class="cursor p">Less than 4ft</p>
							</label></div>
						<div class="names"><input type="checkbox" id="4-6" data-id="4-6ft" data-type="viewDist" class="right"><label class="sq-radio" for="4-6"><i class="fas fa-check-square"></i></label><label for="4-6">
								<p class="cursor p">4.1ft to 6ft</p>
							</label></div>
						<div class="names"><input type="checkbox" id="6-8" data-id="6-8ft" data-type="viewDist" class="right"><label class="sq-radio" for="6-8"><i class="fas fa-check-square"></i></label><label for="6-8">
								<p class="cursor p">6.1ft to 8ft</p>
							</label></div>
						<div class="names"><input type="checkbox" id="8-10" data-id="8-10ft" data-type="viewDist" class="right"><label class="sq-radio" for="8-10"><i class="fas fa-check-square"></i></label><label for="8-10">
								<p class="cursor p">8.1ft to 10ft</p>
							</label></div>
						<div class="names"><input type="checkbox" id="10-12" data-id="10-12ft" data-type="viewDist" class="right"><label class="sq-radio" for="10-12"><i class="fas fa-check-square"></i></label><label for="10-12">
								<p class="cursor p">10.1ft to 12ft</p>
							</label></div>
						<div class="names"><input type="checkbox" id="12-14" data-id="12-14ft" data-type="viewDist" class="right"><label class="sq-radio" for="12-14"><i class="fas fa-check-square"></i></label><label for="12-14">
								<p class="cursor p">12.1ft to 14ft</p>
							</label></div>
						<div class="names"><input type="checkbox" id="above15" data-id="above15" data-type="viewDist" class="right"><label class="sq-radio" for="above15"><i class="fas fa-check-square"></i></label><label for="above15">
								<p class="cursor p">Above 15ft</p>
							</label></div>
					</div>
				</div>
				<div class="display">
					<h5 class="h5">Television Display Technology</h5>
					<div class="display-contain">
						<div class="names"><input type="checkbox" id="led" data-id="led" data-type="display" class="right"><label class="sq-radio" for="led"><i class="fas fa-check-square"></i></label><label for="led">
								<p class="cursor p">LED</p>
							</label></div>
						<div class="names"><input type="checkbox" id="qled" data-id="qled" data-type="display" class="right"><label class="sq-radio" for="qled"><i class="fas fa-check-square"></i></label><label for="qled">
								<p class="cursor p">QLED</p>
							</label></div>
						<div class="names"><input type="checkbox" id="oled" data-id="oled" data-type="display" class="right"><label class="sq-radio" for="oled"><i class="fas fa-check-square"></i></label><label for="oled">
								<p class="cursor p">OLED</p>
							</label></div>
						<div class="names"><input type="checkbox" id="lcd" data-id="lcd" data-type="display" class="right"><label class="sq-radio" for="lcd"><i class="fas fa-check-square"></i></label><label for="lcd">
								<p class="cursor p">LCD</p>
							</label></div>
						<div class="names"><input type="checkbox" id="nano" data-id="nano" data-type="display" class="right"><label class="sq-radio" for="nano"><i class="fas fa-check-square"></i></label><label for="nano">
								<p class="cursor p">Nanocell</p>
							</label></div>
					</div>
				</div>
				<div class="hd">
					<h5 class="h5">HD Format</h5>
					<div class="hd-contain">
						<div class="names"><input type="checkbox" id="8k" data-id="8k" data-type="hd" class="right"><label class="sq-radio" for="8k"><i class="fas fa-check-square"></i></label><label for="8k">
								<p class="cursor p">8k Ultra HD</p>
							</label></div>
						<div class="names"><input type="checkbox" id="4k" data-id="4k" data-type="hd" class="right"><label class="sq-radio" for="4k"><i class="fas fa-check-square"></i></label><label for="4k">
								<p class="cursor p">4k Ultra HD</p>
							</label></div>
						<div class="names"><input type="checkbox" id="1080" data-id="1080" data-type="hd" class="right"><label class="sq-radio" for="1080"><i class="fas fa-check-square"></i></label><label for="1080">
								<p class="cursor p">1080p Full HD</p>
							</label></div>
						<div class="names"><input type="checkbox" id="720" data-id="720" data-type="hd" class="right"><label class="sq-radio" for="720"><i class="fas fa-check-square"></i></label><label for="720">
								<p class="cursor p">720p HD ready</p>
							</label></div>
					</div>
				</div>
				<div class="year">
					<h5 class="h5">Televidion Model Year</h5>
					<div class="year-contain">
						<div class="names"><input type="checkbox" id="2020" data-id="2020" data-type="year" class="right"><label class="sq-radio" for="2020"><i class="fas fa-check-square"></i></label><label for="2020">
								<p class="cursor p">2020</p>
							</label></div>
						<div class="names"><input type="checkbox" id="2019" data-id="2019" data-type="year" class="right"><label class="sq-radio" for="2019"><i class="fas fa-check-square"></i></label><label for="2019">
								<p class="cursor p">2019</p>
							</label></div>
						<div class="names"><input type="checkbox" id="2018" data-id="2018" data-type="year" class="right"><label class="sq-radio" for="2018"><i class="fas fa-check-square"></i></label><label for="2018">
								<p class="cursor p">2018</p>
							</label></div>
						<div class="names"><input type="checkbox" id="2017" data-id="2017" data-type="year" class="right"><label class="sq-radio" for="2017"><i class="fas fa-check-square"></i></label><label for="2017">
								<p class="cursor p">2017</p>
							</label></div>
						<div class="names"><input type="checkbox" id="2016" data-id="2016" data-type="year" class="right"><label class="sq-radio" for="2016"><i class="fas fa-check-square"></i></label><label for="2016">
								<p class="cursor p">2016</p>
							</label></div>
						<div class="names"><input type="checkbox" id="2015" data-id="2015" data-type="year" class="right"><label class="sq-radio" for="2015"><i class="fas fa-check-square"></i></label><label for="2015">
								<p class="cursor p">2015</p>
							</label></div>
						<div class="names"><input type="checkbox" id="2014" data-id="2014" data-type="year" class="right"><label class="sq-radio" for="2014"><i class="fas fa-check-square"></i></label><label for="2014">
								<p class="cursor p">2014</p>
							</label></div>
					</div>
				</div>
				<div class="size">
					<h5 class="h5">Television Display Size</h5>
					<div class="size-contain">
						<div class="names"><input type="checkbox" id="23in" data-id="23in" data-type="size" class="right"><label class="sq-radio" for="23in"><i class="fas fa-check-square"></i></label><label for="23in">
								<p class="cursor p">Upto 23"</p>
							</label></div>
						<div class="names"><input type="checkbox" id="31in" data-id="31in" data-type="size" class="right"><label class="sq-radio" for="31in"><i class="fas fa-check-square"></i></label><label for="31in">
								<p class="cursor p">24"-31"</p>
							</label></div>
						<div class="names"><input type="checkbox" id="39in" data-id="39in" data-type="size" class="right"><label class="sq-radio" for="39in"><i class="fas fa-check-square"></i></label><label for="39in">
								<p class="cursor p">32"-39"</p>
							</label></div>
						<div class="names"><input type="checkbox" id="47in" data-id="47in" data-type="size" class="right"><label class="sq-radio" for="47in"><i class="fas fa-check-square"></i></label><label for="47in">
								<p class="cursor p">40"-47"</p>
							</label></div>
						<div class="names"><input type="checkbox" id="54in" data-id="54in" data-type="size" class="right"><label class="sq-radio" for="54in"><i class="fas fa-check-square"></i></label><label for="54in">
								<p class="cursor p">48"-54"</p>
							</label></div>
						<div class="names"><input type="checkbox" id="55in" data-id="55in" data-type="size" class="right"><label class="sq-radio" for="55in"><i class="fas fa-check-square"></i></label><label for="55in">
								<p class="cursor p">55" & Above</p>
							</label></div>
					</div>
				</div>
			</div>
			<div class="seperator"></div> `
		</div>
		<div class="container-right">
			<div class="products">
				<div class="products-container">
					<div class="pro-img"><img src="img/data.jpg" alt="oneplus tv"></div>
					<div class="pro-details">
						<h3>TCL 100 cm (40 inches) Full HD Certified Android Smart LED TV 40S6500FS (Black) (2020 Model)</h3>
						<div class="ratings">4.5 stars</div>
						<div class="price"><span>₹</span><span class="rate">39,990</span><span class="savePer">Save ₹18,991 (47%)</span></div>
						<div class="offer">Save extra with No Cost EMISave extra with No Cost EMI</div>
						<div class="delivery"><span class="free">FREE delivery by</span><span class="date">Sun, 4 Jul, 7:00 am - 9:00 pm</span></div>
					</div>
				</div>
				<div class="divider-1"></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">Back to top</div>
		<div class="footer-middle">
			<div class="footer-middle-container">
				<div class="foot">
					<h5>Get to Know Us</h5>
					<p>About Us</p>
					<p>Careers</p>
					<p>Press Release</p>
					<p>Amazon Cares</p>
					<p>Get a smile</p>
				</div>
				<div class="foot">
					<h5>Connect with Us</h5>
					<p>Facebook</p>
					<p>Twitter</p>
					<p>Instagram</p>
				</div>
				<div class="foot">
					<h5>Making Money with Us</h5>
					<p>Sell on Amazon</p>
					<p>Sell under Amazon Accelerator</p>
					<p>Amazon Global Selling</p>
					<p>Become an Affiliate</p>
					<p>Fulfilment by Amazon</p>
					<p>Advertise Your Products</p>
					<p>Amazon Pay on Merchants</p>
				</div>
				<div class="foot">
					<h5>Let Us Help You</h5>
					<p>COVID-19 and Amazon</p>
					<p>Your Account</p>
					<p>Returns Centre</p>
					<p>Amazon App Download</p>
					<p>Amazon Assistant Download</p>
					<p>Help</p>
				</div>
			</div>
			<div class="divider"></div>
			<div class="footer-middle-bottom"><img src="img/logo.png" alt="logo" class="cursor" width="90px">
				<div class="butn-lan cursor"><i class="fas fa-globe"></i> English</div>
				<div class="inner-2">
					<ul>
						<li><input name="radio" type="radio">English - EN</li>
						<li>
							<div class="divider"></div>
						</li>
						<li><input name="radio" type="radio">Tamil - TM</li>
						<li><input name="radio" type="radio">Telugu - TL</li>
						<li><input name="radio" type="radio">Hindhi - HI</li>
						<li><input name="radio" type="radio">Malayalam - MA</li>
						<li><input name="radio" type="radio">Kanadam - KA</li>
						<li>
							<div class="divider"></div>
						</li>
						<li class="small"><img src="img/flag.png" width="18px" alt="IND">You are shopping on Amazon.in</li>
					</ul>
				</div>
			</div>
			<ul class="country">
				<li>Australia</li>
				<li>Brazil</li>
				<li>Canada</li>
				<li>China</li>
				<li>France</li>
				<li>Germany</li>
				<li>Italy</li>
				<li>Japan</li>
				<li>Mexico</li>
				<li>Netherlands</li>
				<li>Poland</li>
				<li>Singapore</li>
				<li>Spain</li>
				<li>Turkey</li>
				<li>United Arab Emirates</li>
				<li>United Kingdom</li>
				<li>United States</li>
			</ul>
		</div>
		<div class="footer-bottom">
			<div class="footer-bottom-container">
				<div class="mnu">
					<h5>AbeBooks</h5>
					<p>Books, art </p>
					<p>& collectibles</p>
				</div>
				<div class="mnu">
					<h5>Amazon Web Services</h5>
					<p>Scalable Cloud </p>
					<p>Computing Services</p>
				</div>
				<div class="mnu">
					<h5>Audible</h5>
					<p>Download</p>
					<p>Audio Books</p>
				</div>
				<div class="mnu">
					<h5>DPReview</h5>
					<p>Digital</p>
					<p>Photography</p>
				</div>
				<div class="mnu">
					<h5>IMDb</h5>
					<p>Movies, TV</p>
					<p>& Celebrities</p>
				</div>
				<div class="mnu">
					<h5>Shopbop</h5>
					<p>Designer</p>
					<p>Fashion Brands</p>
				</div>
				<div class="mnu">
					<h5>Amazon Business</h5>
					<p>Everything For</p>
					<p>Your Business</p>
				</div>
				<div class="mnu">
					<h5>Prime Now</h5>
					<p>2-Hour Delivery</p>
					<p>on Everyday Items</p>
				</div>
				<div class="mnu">
					<h5>Amazon Prime Music</h5>
					<p>70 million songs, ad-free</p>
					<p> Over 9 million podcast episodes</p>
				</div>
			</div>
			<div>
				<ul class="end">
					<li>Conditions of Use & Sale</li>
					<li>Privacy Notice</li>
					<li>Interest-Based Ads</li>
					<li>© 1996-2021, Amazon.com, Inc. or its affiliates</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/data.js"></script>
	<script src="js/img.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
