<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IMAGE SLIDER</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/Script.js"></script>
    </head>
    <body onload="settimegap()">
        <!--img slider start-->
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio-1">
                <input type="radio" name="radio-btn" id="radio-2">
                <input type="radio" name="radio-btn" id="radio-3">
                <input type="radio" name="radio-btn" id="radio-4">
            <!--slides start-->
            <div class="slide first">
                <img src="images/img1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/img2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/img3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/img4.jpg" alt="">
            </div>
            <!--slides end-->
            <!--auto navigation start-->
            <div class="nav-auto">
                <div class="auto-btn-1"></div>
                <div class="auto-btn-2"></div>
                <div class="auto-btn-3"></div>
                <div class="auto-btn-4"></div>
            </div>
            <!--auto navigation end-->
        <!--manual-nav-start-->
            <div class="nav-manual">
                <label for="radio-1" class="manual-btn"></label>              
                <label for="radio-2" class="manual-btn"></label>              
                <label for="radio-3" class="manual-btn"></label>              
                <label for="radio-4" class="manual-btn"></label>              
            </div>
        <!--manual-nav-end-->
        <!--img slider end-->
        </div>
        </div>
    </body>
</html>