*{
    background-color: #e6e9eb;
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    box-sizing: border-box;
}
.calculator{
    margin: 30px auto;
    width: 250px;
    height: 450px;
    border-radius: 6px;
    outline: none;
}
.container{
    box-shadow: 0 0 20px 0px grey;
    display: flex;
    border-radius: 6px;
    flex-direction: column;
}
.display{
    height:130px;
    border-radius: 6px 6px 0 0;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-evenly;
    background-image: linear-gradient(to right,#e35982,#f5a738);
}
input.answer{
    height:40px;
    display: inline;
    background-color: transparent;
    text-align: right;
    padding: 10px;
    border: none;
    font-size: 25px;
    text-overflow: clip;
    width:250px;
    word-wrap: break-word;
}
input.history{
    height:30px;
    display: inline;
    background-color: transparent;
    text-align: right;
    padding: 10px;
    border: none;
}
.input{
    height:310px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items : space-evenly;
    box-sizing: border-box;
    cursor: pointer;
    background-color: white;
}
.button{
    background-color: transparent;
    height:auto;
    justify-items: center;
    padding: 20px 0 0 0;   
}
.input>div:hover{
    background-color:bisque !important;
    border-radius: 6px;
    color:black;
}
.input>div:nth-child(1){
    color:red;
}
.input>div:nth-child(20){
    border-radius:0 0 6px;
    background-image: linear-gradient(to right,#e35982,#f5a738);
}
.input>div:nth-child(20):hover{
    background-image: linear-gradient(to left,#e35982,#f5a738);
}
.input>div:nth-child(1),
.input>div:nth-child(2),
.input>div:nth-child(3),
.input>div:nth-child(4),
.input>div:nth-child(8),
.input>div:nth-child(12),
.input>div:nth-child(16),
.input>div:nth-child(19){
    background-color: #eaeaea;
}
.round{
    position: relative;
    width:10px;
    height: 10px;
    background-color: #b8505f;
    z-index: 1;
    border-radius: 50%;
    left:10px;
    top:5px;
    margin: 3px;
    cursor: pointer;
}
.control{
    display: flex;
    background-color: transparent;
}