body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gold;
}

.slider{
    width: 800px;
    height:500px;
    border-radius: 30px;
    overflow: hidden;
}
.slides{
    width:500%;
    height:500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width:20% ;
    transition: 2s;
}
.slide img{
    width:800px;
    height:500px;
}

/*manual navigation*/
.nav-manual{
    position: absolute;
    width:800px;
    display: flex;
    justify-content: center;
    margin-top: 450px;
}
.manual-btn{
    border:2px solid gold;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color:aqua;
}
#radio-1:checked ~ .first{
    margin-left: 0;
}
#radio-2:checked ~ .first{
    margin-left: -20%;
}
#radio-3:checked ~ .first{
    margin-left: -40%;
}
#radio-4:checked ~ .first{
    margin-left: -60%;
}

/*auto navigation*/

.nav-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 450px;
}
.nav-auto div{
    border:2px solid gold;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.nav-auto div:not(:last-child){
    margin-right: 40px;
}
#radio-1:checked ~ .nav-auto .auto-btn-1{
    background-color: gold;
}
#radio-2:checked ~ .nav-auto .auto-btn-2{
    background-color: gold;
}
#radio-3:checked ~ .nav-auto .auto-btn-3{
    background-color: gold;
}
#radio-4:checked ~ .nav-auto .auto-btn-4{
    background-color: gold;
}