*{
	margin:0px;
	padding:0px;
	font-family: 'Noto Sans', sans-serif;
}
.body{
	width:1025px;
	margin:0 auto;
}
.top{
	display:flex;
	justify-content:space-between; 
	margin-top:-8px;
}
.top a{
	color:black;
	text-decoration:none;
	font-weight:700;
	font-size:16px;
	padding:30px 0px;
	margin-right:10px;
	font-family:sans-serif;
}
.top img{
	margin-left:-20px;
}
.bg-1{
	background-image: url("../img/bg-1.jpg");
	background-repeat:no-repeat;
	background-size:100%;
	color:white;
	text-align:center;
	padding:55px 0px;
	margin:0px 10px;
}

.bg-1 h1{
	font-size:50px;
	transform:scale(1,0.9);
	padding:0 0 20px 0;
}
.bg-1-opt{
	width:800px;
	margin:0 auto 23px ;
	display:flex;
	justify-content:space-between;
	
}
.red-button{
	width:250px;
	height:60px;
	box-shadow:10px 10px 20px #0000007a;
	border-radius:8px;
	background-color:#e3002b;
	font-size:24px;
	font-weight:900;
	padding:15px 0 0 0;
}
.divider{
	width:434px;
	height:1px;
	background-color:black;
}
.new{
	display:flex;
	align-items:center;
	font-size:25px;
	font-weight:900;
	padding:40px 0 20px 0;
}
.gallery img{
	box-shadow:0 0 18px #808080d1;
	margin:0 0 5px 0;
}
.part-1{
	width:1025px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0 0 20px 0;
}
.left{
	width:65%;
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	font-size:12px;
	font-weight:700;
}
.left a{
	text-decoration:none;
	color:#000000b3;
}
.right{
	width:28%;
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	font-size:12px;
}
.footer{
	margin:50px 0px 10px 0px;
	box-shadow:0 -6px 8px #80808047;
	padding:20px 0 0px 0;
}
.part-2{
	width:1025px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px 0px 10px 0px;
}
.right-1{
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.right-1 img{
		padding:0 15px;
}
.part-2 p{
	color:#000000b3;
	font-size:12px;
	padding:0 10px;
}
.footer>p{
	color:#000000b3;
	font-size:12px;
	width:1000px;
	margin:0 auto 60px;
	text-align:center;	
}
.box{
	width:45px;
	height:30px;
	background-color:#e3002b;
	margin:0 22px;
}
.space{
	display:flex;
	flex-direction:row;
	justify-content:center;
}