<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
	<title>Sunfeast Yippee! Noodles</title>
	<link rel="stylesheet" href="css/styles-3.css">
	<link rel="icon" href="img/logo.png">
	</head>	
	<body>
	<div class="fixed"><img src="img/fix.png"></div>
		<div class="top-menu">
			<img src="img/logo.png" alt="logo">
			<ul class="menu">
				<li>Home</li>
				<li>Our Story</li>
				<li>Products</li>
				<li>Recipes</li>
				<li>Videos</li>
				<li>Quality Control</li>
				<li>A Better World</li>
				<li>Contact Us</li>
			</ul>
			<img src="img/right.png" alt="logo">
		</div>
		<div class="bg">
			<img src="img/bg.png">
			<div class="arrow">
				<div class="L"><i class="fa fa-angle-left"></i></div>
				<div class="R"><i class="fa fa-angle-right"></i></div>
			</div>
		</div>
		<div class="set-1">
			<div class="fixed-1"><img src="img/fix-1.png"></div>
			<img src="img/re.png">
			<p>add a twist to Your Favourite snack with Sunfeast YiPPee! quick and easy recipes.</p>
			<div class="gallery">
			<div class="gallery-row"><img src="img/01.png"><h1>YiPPee! Mushroom Stir Fry</h1></div>
			<div class="gallery-row"><img src="img/02.png"><h1>YiPPee! Methi Muthia</h1></div>
			<div class="gallery-row"><img src="img/03.png"><h1>YiPPee! Noodles Slider</h1></div>
			</div>
			<h2>explore more recipes&nbsp;<i class="fa fa-angle-right"></i></h2>
		</div>
		<div class="cross">
			<img src="img/week.png" alt="week receipe" height="100px">
			<div class="cross-contain">
				<div class="left">
					<h2>Prep time: 10 Minutes&nbsp;
						Cook time: 15 Minutes</h2>
					<h2>ingredient List</h2>
					<p>For Lollipop:</p>
					<ul>
						<li>1 Packet YiPPee! Noodles</li>
						<li>200 ml Water</li>
						<li>2 Tbsp Cornflour</li>
						<li>2 Tbsp Maida</li>
						<li>1 Tsp Chilli Sauce</li>
						<li>1 Tsp Soy Sauce</li>
						<li>1 Small Chopped Green Chilli</li>
						<li>Salt as per Taste</li>
					</ul>
					<p>For Batter:</p>
					<ul>
						<li>2 Tbsp Cornflourr</li>
						<li>2 Tbsp Maida</li>
						<li>¼ Tsp Red Chilli Powder</li>
						<li>3 Tbsp Water  • Salt as per Taste </li>
					</ul>
					<a>see how...</a>
					<h2>explore more recipes&nbsp;<i class="fa fa-angle-right"></i></h2>
				</div>
				<div class="right">
					<img src="img/ri.png">
				</div>
			</div>
		</div>
		<div class="social">
			<img src="img/get.png" height="70px">
			<h2>Follow us on Instagram</h2>
			<div class="social-contain">
				<div class="a">
				<img src="img/001.JPG" alt="img for social">
				<p>How well do you know your favorite YiPPee! pasta flavors? Comment your answers below with #SunfeastYiPPee!  #SunfeastYiPPee #YiPPeeNoodles #YiPPeePasta #Slurp #LongNoodles</p>
				</div>
				<div class="a">
				<img src="img/002.JPG" alt="img for social">
				<p>Decorate your desk space and make it much more organised with this simple pen and pencil holder diy craft.  Check out this space for more creative and interesting DIY creations with YiPPee!</p>
				</div>
				<div class="a">
				<img src="img/003.JPG" alt="img for social">
				<p>his tummy pleasing YiPPee! noodle Sandwich recipe is super delicious and healthy. Easy to make and even easier to eat. Give this snack a try the next time!   #sunfeastyippee #yippeenoodles</p>
				</div>
				<div class="a">
				<img src="img/004.JPG" alt="img for social">
				<p>Can a reunion be any more perfect?   Who’s cutting onions for my Yippee? STOP CUTTING THOSE ONIONS!   The only thing that can come this close to perfection is just a bowl of lip-smacking</p>
				</div>
			</div>
			<h2>Find us on</h2>
			<div class="social-contain-1">
				<img src="img/fb.png" alt="img for social">
				<img src="img/tw.png" alt="img for social">
				<img src="img/insta.png" alt="img for social">
				<img src="img/yt.png" alt="img for social">
			</div>
		</div>
		<div class="footer">
		<div class="footer-align">
		<img src="img/logo.png" alt="logo" height="100px">
			<div class="footer-contain">
				<div class="content">
					<h2>NOODLES</h2>
					<ul>
						<li>Magic Masala Noodles</li>
						<li>Mood Masala Noodles</li>
						<li>Power Up Atta Noodles</li>
						<li>Saucy Masala Noodles</li>
						<li>Quik Meals Chicken Delight</li>
						<li>Quik Meals Veggie Delight</li>
					</ul>
				</div>
				<div class="content">
					<h2>ABOUT</h2>
					<ul>
						<li>Company</li>
						<li>FAQs</li>
						<li>Terms & Conditions</li>
						<li>Privacy Policy</li>
						<li>ITC Store Locator</li>
					</ul>
				</div>
				<div class="content">
					<h2>PASTA</h2>
					<ul>		
						<li>Pasta Treat Masala</li>
						<li>Pasta Treat Tomato Cheese</li>
						<li>Pasta Treat Sour Cream and Onion</li>
						<li>Pasta Treat Cheese</li>
						<li>Tricolor Pasta Masala</li>
						<li>Tricolor Pasta Creamy Corn</li>
					</ul>
				</div>
				
			</div>
		<img src="img/right.png" alt="logo" height="80px">
		</div>
		</div>
	</body>
	</html>