<!DOCTYPE html>
<html>
<head>
    <title>Simple Shapes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/Script.js"></script>
</head>
<body>
    <div class="container">
    <input id='columns' type'number' placeholder="column count">
    <p>Columns</p>
    <input id='rows' type'number' placeholder="row count">
    <p>Rows</p>
    </div>
    <button type="button" onclick="box()">Submit</button>
    <div class="output">
        <h1 id="tochange"></h1>
    </div>
</body>
</html>