<!DOCTYPE html>
<html>
<head>
    <title>Simple Shapes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/Script.js"></script>
</head>
<body>
    <div class="container">
    <input onkeyup="triangle()" id='input' type'text' placeholder="Type your Name">
    <p>Name</p>
    </div>
    <div class="output">
        <h1 id="tochange"></h1> 
    </div>
</body>
</html>