<!DOCTYPE html>
<html>
<head>
<title>Student-login</title>
<link rel="icon" href="img/icon.png">
<link rel="stylesheet" href="css/form_style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<div class="form-1">
		<img src="img/bg.jpg" alt="login_bg" width="700px">
		<div class="right">
		<h1>STUDENT REGISTRATION FORM</h1>
			<div class="names">
				<div class="NAM"><p>Name:</p><input type="text"></div>
				<div class="FN"><p>Father Name:</p><form><input type="text"></form></div>
			</div>
			<div class="ADD"><p>Address:</p><form><input type="text"></form></div>
			<div class="G">
			<form>
				<p>Gender:</p>
				<input type="radio" name="gender" value="male">
				<label for="male"><p>Male</p></label>
				<input type="radio" name="gender" value="female">
				<label for="female"></p>Female</p></label>
			</form>
			</div>
			<form class="drop">
				<div class="state">
				<label for="state"><p>State:</p></label>
				<select name="state">
					<option value="TN">Tamil Nadu</option>
					<option value="KA">Kerala</option> 
				</select>
				</div>
				<div class="city">
				<label for="state"><p>City:</p></label>
				<select name="state">
					<option value="Tvl">Tirunelveli</option>
					<option value="Tuty">Tuticorin</option>
				</select>
				</div>
			</form>
			<div class="ADD"><p>DOB:</p><form><input type="date"></form></div>
			<div class="ADD"><p>Pin Code:</p><form><input type="number"></form></div>
			<div class="ADD"><p>Course:</p><form><input type="text"></form></div>
			<div class="ADD"><p>Email ID:</p><form><input type="email"></form></div>
			<div class="end">
				<div class="reset"><a href="form.html"><button type="reset" form="nameform">Reset All</button></a></div>
				<div class="submit"><a href="img/form2.html"><button type="submit">Submit Form</button></a></div>
			</div>
		</div>
	</div>
</body>
</html>