<!DOCTYPE html>
<html>
<head>
    <title>Simple Search</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/Script.js"></script>
</head>
<body>
    <input type="text" onblur="filter()" id="input" placeholder="search for names">
    <ul id=nameList>
    <li id=test>Logesh</li>
    <li>Mani</li>
    <li>Maran</li>
    <li>Venky</li>
    <li>Anees</li>
    <li>Gobi</li>
    <li>vicky</li>
    <li>Naren</li>
    <li>Bala</li>
    <li>Akash</li>
    <li>Sathis</li>
    <li>Ajith</li>
    <li>vijay</li>
    <li>Surya</li>
    <li>Dhanush</li>
    <li>Simbu</li>
    <li>Rajini</li>
    <li>Kamal</li>
    <li>MGR</li>
    <li>Sivaji</li>
    <li>Zaheer</li>
    <li>Yazir</li>
    </ul>
        
    <button onclick="highlight('fox')">Highlight</button>

<div id="inputText">
  The fox went over the fence
</div>
</body>
</html>