*{
	margin: 0px;
	padding: 0px;
}
.toppanel{
	width:100%;
	background-color:#0d2d62;
	padding:16px 0px 16px 0px;
	overflow:hidden;
}
.toppanel-left{
	width: 70%;
	font-size: 12px;
	color: white;
	float:left;
	margin-left:30px;
	
}
.toppanel-left li{
	display:inline-block;
	margin:0px 20px 0px 0px;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	
}
.toppanel i{
	color:#556c91;
	font-size:19px;
	padding:0 10px 0 0;
	margin:0 0 1.5px 0;
	vertical-align:middle;
}

.toppanel-right{
	display:inline-block;
	width: 10%;
	margin-right:30px;
	font-size: 12px;
	color: white;
	text-align:right;
	float: right;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;

}
.Row-1{
	width:100%;
}
.Row-1 h1{
	font-size:20px;
	font-weight:700;
}
.Row-1 h3{
	font-size:16px;
	font-weight:400;
	color: grey;
	font-style:italic;
}
.Row-1 img{
	width:100px;
	height:100px;
	margin-top:20px;
}
.menu {
	width: 90%;
    margin: 0 auto;
    text-align: center;
}
.menu li {
    list-style-type: none;
    overflow: hidden;
    display: inline-block;
	font-size:18px;
	font-weight:700;
	padding:20px;
}
.banner{
	background-image: url("../img/bg.jpg");
	background-repeat: no-repeat;
	background-position:top;
	background-size: 100%;
	padding:150px 10px 150px 10px;
}
.banner h1{
	font-size:50px;
	color: white;
	font-family:"Merriweather", "Times New Roman", Times, serif;
	font-weight:700;
	margin: 10px 10px 40px 10px;
}
.banner h3{
	font-size:20px;
	color: white;
	font-family:"Merriweather", "Times New Roman", Times, serif;
	margin: 0px 10px 5px 10px;
	font-weight:400;
}
.buttons{
	width:480px;
	margin:30px auto;
}
.redbutton{
	padding:13px 0px 0px 0px;
	font-size:12px;
	color: white;
	text-align:center;
	width:200px;
	height:36px;
	background-color:#b80924;
	border:2px solid #b80924;
	border-radius:7px;
	float: left;
}
.whitebutton{
	padding:13px 0px 0px 0px;
	font-size:12px;
	color: white;
	text-align:center;
	width:200px;
	height:36px;
	background-color: rgba(147,147,147,0.2);
	border:2px solid white;
	border-radius:7px;
	float: right;
}

.round{
	background-color:#f5f7fa;
	width:100%;
	overflow:hidden;
}
.center{
	width:80%;
	margin:0 auto;
	background-color:red;
}
.block{
	width:25%;
	text-align:center;
	float:left;
	margin:90px 0px; 
}
.block h3{
	color:#b80924;
	font-size:25px;
	font-weight:900;
	font-family:monospace;	
	
}
.block h5{
	font-family:timws new roman;
	font-size:21px;
	font-weight:500;
	margin:15px;
}
.divider{
	width:30px;
	background-color:#e5e5e5;
	height:3px;
	margin: 20px auto;
}
/* here from copy */
.bg{
	padding:130px 0px;
	width:90%;
	margin:0 auto;
	overflow:hidden;
}
.bg img{
	float: left;
	width:645px;
	height:247px;
}
.total{
	width:40%;
	margin: 0 0 0 0;
    display: inline-block;
    overflow: hidden;
    float: right;
}
.bg-h1{
	width:42%;
	font-size:45px;
	font-family:system-ui;
	font-style:italic;
	font-weight:600;
}
.bg-h2{
	width:42%;
	color:grey;
	font-size:15px;
	font-family:system-ui;
	text-align: left;
	font-weight:300;
}
.redbutton-1{
	padding:14px 0px 0px 0px;
	font-size:18px;
	font-weight:700;
	color: white;
	text-align:center;
	width:180px;
	height:33px;
	background-color:#b80924;
	border:2px solid #b80924;
	border-radius:7px;
	margin:46px 0 0 0;
	box-shadow: 2px 2px 5px 2px #888888;
}
.bg-divider {
	width:50px;
	background-color:#0d2d62;
	height:3px;
	margin:15px 0px;
}
/* here from copy */
.header{
	background-image: url("../img/back.jpg");
	background-repeat: no-repeat;
	background-position:top;
	background-size: 100%;
	padding:100px 10px 250px 10px;
}

.container{
	width:80%;
	margin:0 auto;
}
.container span{
	float:left;
	display: inline-block;
    width: 33%;
	text-align:center;
}
.container h1{
	font-size:50px;
	color: white;
	font-family:"Merriweather", "Times New Roman", Times, serif;
	font-weight:700;
	margin: 10px 10px 40px 10px;
}
.header-divider{
	width:50px;
	background-color:white;
	height:3px;
	margin: 30px auto;
}
.container h3{
	font-size:20px;
	color: white;
	font-family:"Merriweather", "Times New Roman", Times, serif;
	margin: 0px 10px 5px 10px;
	font-weight:400;
}
/* here from copy */
.bg-1{
	padding:130px 0px;
	width:90%;
	margin:0 auto;
	overflow:hidden;
}
.bg-1 img{
	float: right;
	width:670px;
	height:413px;
}
.total-1{
	width:36%;
	margin: 0 0 0 0;
    display: inline-block;
    overflow: hidden;
    float: left;
}
.bg-1-h1{
	width:42%;
	font-size:45px;
	font-family:system-ui;
	font-style:italic;
	font-weight:600;
}
.bg-1-h2{
	width:42%;
	color:grey;
	font-size:15px;
	font-family:system-ui;
	text-align: left;
	font-weight:300;
}
.redbutton-1-1{
	padding:14px 0px 0px 0px;
	font-size:18px;
	font-weight:700;
	color: white;
	text-align:center;
	width:180px;
	height:33px;
	background-color:#b80924;
	border:2px solid #b80924;
	border-radius:7px;
	margin:46px 0 0 0;
	box-shadow: 2px 2px 5px 2px #888888;
}
.bg-1-divider {
	width:50px;
	background-color:#0d2d62;
	height:3px;
	margin:15px 0px;
}
/* here from copy */

.menu li:hover{
	color:red;
}
.themes{
	width:85%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
}
.themes-divider{
	width:50px;
	background-color:#0d2d62;
	height:3px;
	margin: 40px auto;
}
.themes h1{
	font-size:50px;
	font-style:italic;
	font-weight:600;
	margin-top:100px;
}

.new{
	width:32%;
	margin:0 auto;
	overflow:hidden;
	float:left;
}
.new img{
	width:370px;
	height:282px;
	float:left;
	display:inline-block;
	box-shadow: 0 0 3px grey;	
	margin:20px 20px 0px 20px;
}
.new p{
	display:none;
	float:left;
	background-color:white;
	border:4px solid grey;
	border-radius:4px;
	color:black;
	width:70%;
	margin:0 15%;
	font-family:monospace;
	font-size:40px;
	font-weight:700;

}
.new:hover p{
	display:block;
}
