<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
		</head>
	<body>
		<div class="toppanel">
			<div class="toppanel-left">
				<ul>
					<i class="fa fa-phone"></i>
					<li>8754-248267,999-49-779-83</li>
					<i class="fa fa-map-marker"></i>
					<li>29a, Sivan west car street,Palayamkottai,Tirunelveli</li>
					<i class="fa fa-envelope"></i>
					<li>logeshnr17@gmail.com</li>
				</ul>
			</div>
			<div class="toppanel-right">
				<i class="fa fa-sign-in"></i>
				<span>Login/Register</span>
			</div>
		</div>
		
		<div class="Row-1">
			<center>
			<img src="img/logo.png" alt="logo">
			<h1>Anna University</h1>
			<h3>Chennai</h3>
			</center>
		</div>
		<div class="menu">
			<ul>
				<li>Home
				<i class="fa fa-angle-down"></i></li>
				<li>Elements
				<i class="fa fa-angle-down"></i></li>
				<li>Pages
				<i class="fa fa-angle-down"></i></li>
				<li>News
				<i class="fa fa-angle-down"></i></li>
				<li>Campus
				<i class="fa fa-angle-down"></i></li>
				<li>Shop
				<i class="fa fa-angle-down"></i></li>
				<li>Donate</li>
				<li>Contacts</li>
				<li class="fa fa-search"></li>
				<li class="fa fa-cart-arrow-down">&nbsp;2</li>
			</ul>
		</div>
		<div class="banner">
			<center>
			<h1>More Than Just Studying</h1>
			<h3>Besides providing you with new knowledge and training in chosen disciplines, our university also</h3> 
			<h3>gives you an opportunity to benefit from spending your free time by playing sports, taking part in</h3>
			<h3>conferences, and enjoying student life.</h3>	
			</center>
		<div class="buttons">
			<div class="redbutton"><h2>Start a Journey</h2></div>
			<div class="whitebutton"><h2>Get Template Now</h2></div>
		</div>
		</div>
		<div class="themes">
			<h1>Check out other themes</h1>
			<div class="themes-divider"></div>
			<div  class="new">
				<img src="img/hm1.jpg" alt="home-1">
				<p>HOME-1</p>
			</div>
			<div  class="new">
				<img src="img/hm2.jpg" alt="home-1">
				<p>HOME-2</p>
			</div>
			<div  class="new">
				<img src="img/hm3.jpg" alt="home-1">
				<p>HOME-3</p>
			</div>
			
		</div>
		<div class="round">
			<div class="center">
				<div class="block">
					<img src="img/01.png">
					<h3>49</h3>
					<h4 class="divider"></h4>
					<h5>HTML Pages</h5>
				</div>
				<div class="block">
					<img src="img/02.png">
					<h3>12+</h3>
					<h4 class="divider"></h4>
					<h5>Years of experience</h5>
				</div>			
				<div class="block">
					<img src="img/03.png">
					<h3>5</h3>
					<h4 class="divider"></h4>
					<h5>Different Layouts</h5>
				</div>			
				<div class="block">

					<img src="img/04.png">
					<h3>40</h3>
					<h4 class="divider"></h4>
					<h5>PSD Files</h5>
				</div>
			</div>
		</div>
		<!-- reuse -->
		<div class="bg">
			<img src="img/bg-1.png">
			<div class="total">
			<span class="bg-h1">Home Layouts and Demos</span>
			<div class="bg-divider"></div>
			<span class="bg-h2">Choose from our wide range of predefined Homepage layouts and demos to create your Own Amazing Experience.</span>
			<div class="redbutton-1">Get Template!</div>
			</div>
		</div>
		<!-- reuse -->
		<div class="header">
			<div class="container">
				<center>
				<h1>Different Header and Footer Variations</h1></center>
				<div class="header-divider"></div>
				<span><img src="img/m1.png"><h3>Minimal Header</h3></span>
				<span><img src="img/m2.png"><h3>Minimal Header</h3></span>
				<span><img src="img/m3.png"><h3>Minimal Header</h3></span>
			</div>
		</div>
		<!-- reuse -->
		<div class="bg-1">
			<img src="img/bg-2.png">
			<div class="total-1">
			<span class="bg-1-h1">Extremely Responsive and Retina Ready</span>
			<div class="bg-1-divider"></div>
			<span class="bg-1-h2">Due to its responsiveness and Retina display support, our template perfectly fits any modern device, from PC to smartphone.</span>
			<div class="redbutton-1-1">Get Template!</div>
			</div>
		</div>
	</body>
</html>